
[1666955050075] - art
[1666955050075] - ah ah ah
[1666955050075] - mas outras novidades
[1666955050075] - um
[1666955050075] - atenção
[1666955698238] - art
[1666955698238] - <UNK>
[1666955698238] - ah
[1666955698238] - <UNK>
[1666955698238] - assim
[1666955698238] - pronto
[1666955013423] - um
[1666955013423] - c
[1666955013423] - então vamos lá
[1666955013423] - não
[1666955013423] - santos
[1666955013423] - atenção
[1666955392640] - eu amo jogar jogos ressalvados aqueles discípulos que juntos vamos criar o modal é usado por todo o povo de casas noturnas
[1666955392640] - há dias tenho dificuldade de conquistar clientes
[1666955392640] - k
