[1666694570891] - não não não não
[1666694573210] - que estou falando te pra estou?
[1666694577225] - Não convidou pra você comer. Você vai chegar lá você
[1666694580769] - vai comer você vai beber você compra se você quiser Sim.
[1666694584336] - Um investimento esse tipo de evento Pra quem heitor você já vendeu o negócio
[1666694586335] - calma não É o que que não me entendeu. Não,
[1666694590341] - ele fizeram o primeiro convite pra comer pra. Aham.
[1666694593174] - Ok, ele foi lá sem saber. Olha. Foi surpreendido. Ai
[1666694596601] - então é assim a técnica. Não cara
[1666694599009] - fala, Ou seja, como eu estava ele não tem obrigação de comprar.
[1666694601344] - Aham. Ou seja fizeram o convite pra ir pra próxima reunião. Ou seja ele sabe o que que é,
[1666694605395] - Próxima eu estou falando da próxima reunião. Daí ele estava falando,
[1666694609266] - ai eu não sei dizer não. Aí eu vou pra comer não mentira ele está vendo
[1666694613389] - desculpa, só quer ir pra comer. Mas ele sabe do que que a professor
[1666694618401] - reunião não estou falando da pimenta estou falando da segunda, Ele está inventando desculpa,
[1666694623375] - pra poder ir pra comer, e essa que é verdade.
[1666694626320] - Mas e se ele não gostou do cheiro e na próxima reunião vai ter um lançamento novo porque
[1666694630540] - já falar vai que ele faz esperando num programa pergunta se vai ter nossa Então
[1666694635197] - pergunta pessoal fala vai Ah aí se ele teve a curiosidade
[1666694638459] - vai aham. Não obrigado não gostou do chefe Obrigada
[1666694642250] - comprar tá. Então ele pode comer beber e pode ir na segunda
[1666694646453] - sim, pode avisar ele que é pra eles Essa
[1666694651278] - sendo compra de gravata aquele casamento. Também é outro né
[1666694656274] - é outro babá outro corpo também outro Verdade
[1666694660496] - Até porque você pega seu e joga fora né um pedaço está gravado na hora que você vai embora. Seu
[1666694665312] - pedaço de tem gente que guarda pra
[1666694668352] - E gente que gordo Pra que se não já não deu só de pro cara que é o cara
[1666694672576] - casou? Não gente falando do outro, Game me over.
[1666694676795] - Ai gente, mas olha o Davi está perguntando
[1666694681354] - hoje para nossa audiência para nós
[1666694684350] - gente e aí ele está certo de ir na reunião
[1666694688085] - comer tomar e não pagar nada não comprar nenhum produto nenhum
[1666694693062] - acho acho que está mas ele vai conhecer né os produtos.
[1666694696638] - Claro obrigada a nada vidas que é a verdade
[1666694699728] - Bom dia. Que morde do passou. E aí
[1666694704679] - áudio Nessa história da do convite errado
[1666694709259] - esse Dias fui convidado pro
[1666694712785] - apresentação cultural pela minha avó, muito pela falava toda
[1666694717828] - muito bem. Desde todas as a todas as apresentações
[1666694720718] - certinho e no final era um comício. Não.
[1666694726104] - Ah não
[1666694734702] - cuidado
[1666694738173] - depende repente cara não eu eu ia mais
[1666694742914] - Eu imagino presta atenção. Nessa história que se
[1666694747856] - cara contou gente. Amor sua avó faz
[1666694752979] - é pra uma noite cultural
[1666694756641] - você já desconfia por que não voz geralmente você
[1666694761580] - imagina assim nossa a minha avó está me chamando por uma noite cultural, já pensa o seguinte, vai vim
[1666694766311] - paraguai vai ter essas coisas assim né, de baile. Política de
[1666694771311] - seca. Tipo isso? De repente de ser
[1666694774396] - perde. Será, imagina o candidato
[1666694776615] - sair assim do meio do Lençol Uma vez eu fui
[1666694780523] - vai ter um arroz aquecido. Chegou lá com o vereador.
[1666694788562] - lembrando que a lei eleitoral não preferia demais
[1666694788760] - que
[1666694793798] - dois mil e doze acho. Não é estão
[1666694797526] - certo, então então tá. Então a pedro servindo só o gente tem nada
[1666694802190] - acompanhar tem
[1666694806192] - conversa com do
[1666694809944] - onde aplique bom dia thaís sabedoria bom Pdt
[1666694813018] - bom Come cara. Essa
[1666694816614] - era do carrinho rosa é complicada
[1666694820331] - fenômeno eu um golpe desse aí já chama um dinheiro com o pessoal do carioca
[1666694824832] - e continuamos com Carne azul. Mais enfim pior foi
[1666694829899] - ser comigo irmão é muito parecida com ideias
[1666694833423] - visitar, dado momento eu fui o saco um papelzinho quer perder
[1666694838493] - peso per de da mãe
[1666694841512] - meio depois
[1666694845046] - bom dia vamos trabalhar hoje
[1666694848825] - já foi
[1666694852399] - reunião da live
[1666694856281] - mas espero que eu gosto
[1666694860394] - sem pior não na verdade que eu gosto do shakespeare que essas coisas
[1666694864455] - assim tem. Eu adoro shake de milho verde gente quem tiver ouvindo quiser
[1666694869387] - gente
[1666694877380] - picolé melhor ver
[1666694881377] - Amo milho verde Tem
[1666694884380] - coisa alguma coisa mais negócio gosta de me divertir porque. Ah
[1666694888690] - tá
[1666694895931] - aqui não canta isso. Não não é aqui tá
[1666694899674] - Tá Vem que tira aqui Não. Acordar de da manhã olha o seguinte hoje
[1666694904434] - é dia vinte e cinco já está papo. Tá Então sabe o que que é que está acontecendo Seis e um
[1666694909382] - está chegando o dia do maior encontro o sertanejo
[1666694914322] - aí sim joão carreira e já
[1666694954779] - esse esse destra qual é a
[1666694958729] - é nada pra quem
[1666694962544] - fui
[1666694973206] - obrigação
[1666694976969] - outro sua não
[1666694979719] - número coisa aqui e a gente
[1666694982537] - corpo
[1666694996791] - infeliz
[1666695004700] - gente
[1666695007704] - infeliz
[1666695016622] - gente
[1666695019827] - eu
[1666695023766] - eu
[1666695028507] - né
[1666695037610] - de
[1666695051749] - que gente nega
[1666695066949] - das garras você olhar
[1666695075030] - gente
[1666695091930] - vai
[1666695100239] - né
[1666695112102] - eu
[1666695117094] - é Fm streaming Tv, é multi
[1666695122070] - forma.
[1666695130515] - Eu
[1666695137163] - O dia.
[1666695140153] - Primeiramente são as armas
[1666695144110] - tuas
[1666695147796] - eu estou querendo pra conversa Sei que está
[1666695151730] - crítica
[1666695154574] - briga Hoje não tem imagina
[1666695156997] - tem vítima tem plateia não tem
[1666695183701] - forte
[1666695194502] - como
[1666695210682] - agora com vocês vida
[1666695214670] - Eu
[1666695223291] - aspas já me machuca
[1666695227301] - as palavras eu estou
[1666695231302] - civil está esperando uma crítica
[1666695238166] - hoje
[1666695243328] - ferida
[1666695262839] - eles dois
[1666695267815] - quem é o
[1666695275707] - sabe
[1666695288657] - dois estudando quem
[1666695299566] - Obrigado diego do Vitor hugo e
[1666695303816] - hora processar vocês como dois
[1666695307823] - né
[1666695311724] - A
[1666695316733] - greve tem mim eu vais
[1666695319777] - me na
[1666695324705] - adiantou no final da noite
[1666695337648] - dia melhor pra esquecer o amor
[1666695344799] - parou
[1666695357623] - você separou
[1666695371641] - né
[1666695376661] - Né
[1666695423717] - pra
[1666695460212] - vai
