[1666695130168] - somente esse ano, entraram nos Estados unidos pela fronteira do México mais de cento e cinco
[1666695131684] - mil pessoas da Nicarágua então
[1666695134906] - a um êxodo há muitas pessoas fugindo na água por causa dessa
[1666695138135] - pressão isso acaba tendo reflexo em toda a comunidade internacional.
[1666695141927] - Ok professor Gerson gomes analista internacional mais uma vez muito obrigado por atenção bom trabalho.
[1666695144871] - bom trabalho pra vocês um bom dia pra nossa audiência
[1666695149440] - setecentos cinquenta e um. Repito Sete cinquenta e um agora
[1666695152147] - o mundo todo acompanha o milionário descendente de Indianos Rich Sona
[1666695155668] - é ministro das finanças, foi nomeado o primeiro ministro do reino do
[1666695159658] - pelo Rei charles palácio
[1666695163090] - que diz neste momento,
[1666695165646] - o novo líder foi anunciado como um novo primeiro ministro do Reino Unido né
[1666695169568] - da segundafeira nós acompanhamos aqui no jornal da manhã, depois
[1666695172769] - de borges são desistir da disputa interna do partido conservador
[1666695174602] - pra substituir então neste
[1666695178602] - rich tem quarenta e dois anos, é filho de imigrantes indianos
[1666695182269] - foi ministro das finanças do reino unido durante todo o mandato de gomes
[1666695186155] - depois que John Renúncia em julho, que sonha que se
[1666695189106] - candidato ao cargo de líder do partido conservador
[1666695191677] - e primeiro ministro Nona que chegou a ser o mais
[1666695193640] - votada entre as parlamentares mas perdeu a disputa para mister
[1666695195610] - ele está falando nesse momento
[1666695199719] - temos aqui a tradução da equipe da Jovem Pan, falando sobre as dificuldades que
[1666695203962] - não só o Reino unido mas também o mundo. Todos enfrentaram nos últimos anos porque
[1666695206758] - como uma pandemia da Covid, ele eu trarei
[1666695210332] - a mesma compaixão dá desafios que encaramos hoje
[1666695212341] - um governo que a partir de agora
[1666695216338] - eu estou liderando não vai deixar a próxima geração
[1666695218582] - são os filhos os netos com uma dívida.
[1666695220993] - Que nós somos fracos demais para pagar.
[1666695223834] - Ele promete
[1666695227841] - diz que o país será lido e não apenas com o ret
[1666695228810] - com palavras mais com ações
[1666695233320] - Era trabalhar todos os dias para dar resultados
[1666695236925] - a todos. O governo será um governo
[1666695241005] - íntegro, É profissional responsa
[1666695244329] - em todos os níveis da administração
[1666695247877] - confiança se adquire. E eu vou
[1666695250805] - conquistar que a confiança de vocês meu
[1666695253251] - eu agradeço a amores Johnson, depois sinistro
[1666695256409] - pelas conquistas incríveis que foram obtidas nos últimos anos
[1666695259830] - som E ele é um homem gente
[1666695260336] - tem muito cada
[1666695262672] - Eu sei que ele
[1666695263550] - concordar.
[1666695267552] - Com mandato meu partido está
[1666695270167] - Não é uma propriedade de apenas uma pessoa
[1666695272897] - mas assim é um partido é um mandato que pertence.
[1666695275516] - As pessoas que nos unem
[1666695280448] - agora um centro desse mandatos sabe,
[1666695284437] - o nosso manifesto. Eu mantenho a promessa desse manifesto
[1666695287304] - sistema saúde público mais forte
[1666695291456] - ruas seguras e escolas prometo com
[1666695291867] - rolar as fronteiras
[1666695295831] - proteger o meio ambiente e também dar todo apoio
[1666695299125] - forças armadas Além de melhorar
[1666695302027] - a nossa economia e aumentar as
[1666695305225] - oportunidades que foram geradas pelo bra
[1666695307161] - as empresas vão poder inovar e investir cada vez mais.
[1666695311479] - Eu entendo. Quase
[1666695314096] - cidades, é um momento muito difícil
[1666695317274] - depois de bilhões de libras
[1666695322285] - Que foram gastas no combate foram gastos no combate à pandemia,
[1666695328280] - distante kant Temos uma guerra terrível hoje.
[1666695329336] - Ele faz menção obviamente a guerra na ucrânia que deve
[1666695334310] - espero que seja concluída logo que termine logo ou não é quiser
[1666695339206] - o novo primeiro ministro não entende diz entender como as coisas estão no fim
[1666695343196] - royal ufsc o meu trabalho agora é restaurar,
[1666695348316] - a confiança depois de tudo que aconteceu nesses últimos
[1666695352255] - Eu digo o seguinte pode
[1666695352255] - Eu não estou assustado
[1666695357303] - Com isso com essa minha com essa minha missão, eu entendo o papel
[1666695362337] - prometo cumprir todas as demandas
[1666695367698] - a oportunidade surge não podemos questionar o momento,
[1666695370625] - portanto eu eu venha cumprir todas as minhas obrigações histórias
[1666695375645] - em diante de todos vocês e vou liderar
[1666695377747] - o nosso país é uma liderança para futuro,
[1666695382732] - As necessidades da população aí têm de estar acima da política
[1666695387887] - vamos construir um governo que vai manter todas as
[1666695391649] - do meu partido, e nós vamos conquistar
[1666695395698] - coisas incríveis Vamos criar
[1666695399710] - sem dúvida nenhuma, um futuro que vale a pena
[1666695405179] - pelo sacrifício feito, portanto portanto, aí a fala
[1666695407478] - do novo primeiro ministro Adriano aqui também é mais aqui no final da manhã.
[1666695413135] - Exato e também uma curiosidade ele será o primeiro líder não branco do reino unido
[1666695418071] - tem a ascendência asiática como dissemos, e precisa agora
[1666695421342] - então estabilizar o partido e o país nesse momento de turbulência quando
[1666695422210] - nome é política
[1666695426297] - Agora são sete horas e cinquenta e seis minutos sete e cinquenta e seis.
[1666695433260] - Olha
[1666695440137] - jovem Pan
[1666695451625] - fala do novo primeiro ministro Adriano aqui também é mais aqui no final da manhã.
[1666695455711] - Exato e também uma curiosidade ele será o primeiro líder não branco do reino unido ele
[1666695459666] - tem a ascendência asiática como dissemos, e precisa agora então estabilizar o partido
[1666695462815] - país nesse momento de turbulência econômica é política,
[1666695466731] - Agora são sete horas e cinquenta e seis minutos que pizza sete e cinquenta e seis.
[1666695500568] - poliomielite lite,
[1666695502829] - conhecida também como paralisia infantil.
[1666695506818] - Para que a doença no Brasil em mil novecentos e noventa e quatro não
[1666695508921] - é preciso vacinar as crianças.
[1666695512996] - Por isso, se você tem filhos menores de cinco anos, vá hoje mesmo
[1666695516261] - das quatrocentas e setenta Desses espalhar
[1666695516796] - pela cidade e Vacina em seu filho.
[1666695518477] - É até o dia trinta de outubro.
[1666695522500] - É muito importante também manter a carteira de vacinação atualizada contra
[1666695524481] - ao todo são cinco doses.
[1666695525716] - Leve seus filhos,
[1666695529051] - e compartilhe esta informação com familiares amigos e vizinhos.
[1666695533048] - Afinal, quanto mais crianças se vacinar maior será a proteção de
[1666695533275] - todos.
[1666695537285] - Lembrese a vacinação é a única forma de prevenção
[1666695540077] - para mais informações, E saúde Sp.
[1666695543223] - Este é um boletim de prestação de serviços da prefeitura de São Paulo.
[1666695547208] - Racismo não conhece São Paulo, fala bom
[1666695549792] - var aí da reta e volta atrás. Diz que vender a sa ao o nível.
[1666695553702] - Foi lá E deu nazaré. Falou de tirar as câmeras das farm
[1666695556913] - da Pm deu Roy ga Macho. Veio com a ideia de implantar
[1666695560879] - modelo de segurança que nem do rio e que todo mundo sabe que não deu certo.
[1666695564790] - Outra marcha é gente, dirigir são paulo é pra frente, está
[1666695566611] - e Bolsonaro aqui não?
[1666695570495] - Obrigação juntos com São Paulo. A gente cuida de você e você cuida da gente.
[1666695573803] - O cuidado de todos faz a diferença
[1666695576612] - de entrega na sua casa o melhor da culinária japonesa. Corte
[1666695580427] - precisos de Sashimi e deliciosa.
[1666695582799] - Toro reconhecido pelo rio
[1666695585650] - pedidos pelo App, torço e aplicativos de delivery
[1666695585786] - do meiodia.
[1666695589775] - Até as vinte e três horas. Torço de tem mo,
[1666695590119] - e jardins
[1666695591312] - eu
[1666695595299] - Você que sofre pra pagar as contas e o mercado, você
[1666695597949] - que é aposentado, você deveria estar com medo esta semana
[1666695600961] - governo Bolsonaro anunciou o fim dos reajustes pela inflação do salário
[1666695603923] - o mínimo e das aposentadorias. Você já está difícil viver agora com
[1666695607455] - vai piorar o próximo alvo é acabar com o décimo de
[1666695610653] - seguir as férias, não é à toa que maus patrões tentam
[1666695613218] - seus funcionários a votar em Bolsonaro.
[1666695615575] - Secreto. Bolsonaro nunca mais brasil pessoal
[1666695618989] - gigante quer ficar bem informado de um jeito rápido e prático. Entre no telegram
[1666695620529] - da jovem Pan,
[1666695624429] - arroba oficial, J Na busca no telegram
[1666695626947] - e fique em entrar. Receba as principais notícias
[1666695628922] - está dentro do canal oficial de notícias da Jovem Pan news
[1666695629931] - no telegram.
[1666695633996] - Da manhã. Rede
[1666695636154] - jovem Pan.
[1666695640147] - Oito horas fito horas.
[1666695643281] - Rede Jovem Mamilos
[1666695646972] - né
[1666695650937] - Esse é o jornal da manhã para do Brasil
[1666695653297] - na rede Jovem pan na nossa transmissão digital por imagens na Internet na Tv
[1666695656971] - jovem Pan com todo o conteúdo disponível pra você no Adriana Reinaldo
[1666695660979] - é isso aí nós juntos por aqui nessa edição de terçafeira
[1666695664160] - hoje, vinte e cinco de outubro de dois mil e vinte e dois obrigado
[1666695667116] - pela sua companhia pela audiência, e vamos às principais notícias aos principais destaque
[1666695670823] - desta manhã.
[1666695673315] - eleito a Pf, Roberto Jefferson diz que disparou cinquenta tiros e fuzil
[1666695676781] - e lançou três granadas mas não para machucar, o parlamentar com
[1666695680090] - Tolkien tem entre vinte e vinte e cinco armas e que não matou policiais
[1666695684880] - porque não quis, pois estava em posição superior e com fuzil na mira,
[1666695689574] - mais que preferiu atirar na viatura. Alexandre de Moraes
[1666695693056] - manda Jair bolsonaro, excluir vídeo que liga lula
[1666695696523] - o tráfico, A propaganda eleitoral veio colada no sábado
[1666695700106] - produzir imagens do expresidente em visita ao complexo do alemão, para
[1666695704241] - ass à criminalidade. Tse manda o Pt
[1666695707583] - remover novo vídeo que liga Jair Bolsonaro a pedofilia, a gravação dizia
[1666695712596] - que aliados do atual presidente aprovaram um projeto de lei dificuldade
[1666695717421] - a punição de pedófilos Críticas de pacientes e média
[1666695721032] - Resolução que restringir a prescrição do
[1666695725946] - de. O conselho decidiu abrir consulta pública por sessenta dias pra que toda
[1666695730763] - apresente sugestões o tema
[1666695733809] - o primeiro discurso como novo
[1666695737348] - do reino unido com quarenta e dois anos, descendente de indianos e mais rico
[1666695742275] - que o Rei charles i, o secretário de Finanças de Borges Johnson são
[1666695746442] - é o político mais novo e o primeiro não branco
[1666695750688] - assumir a liderança então Estados Unidos deputados democratas pressionam
[1666695755387] - no joe biden por solução diplomática para a guerra na Ucrânia, um grupo de parlamentares
[1666695759355] - mais à esquerda no partido, quer que o presidente tente restabelecer
[1666695763316] - negociações com a Rússia, a fim de evitar um conflito ainda mais longo,
[1666695767518] - mas sem abandonar o apoio militar aqui é
[1666695770521] - Foi horas e dois minutos Oito e dois
[1666695774653] - girando a nossa reportagem Ministro das comunicações fábio Faria acusa
[1666695778036] - e sabotar em propaganda de Jair Bolsonaro
[1666695781042] - e afirma que o Tse vai investigar. Bruno
[1666695784659] - pinheiro traz as informações de Brasília temos a informação
[1666695788350] - dobrou daqui a pouco a gente continua a gente fala sobre
[1666695792161] - essa denúncia em relação a sábios
[1666695795369] - bruna Pinheiro com as informações Brasília, quais os detalhes desta decisão bruno,
[1666695800184] - O Tiago vamos lá então entender foi uma entrevista coletiva
[1666695805201] - sete e meia
[1666695808502] - e quarenta aqui na frente do palácio da alvorada
[1666695811505] - ministro das comunicações Ministro Fábio Faria,
[1666695815558] - ele veio com um levantamento um estudo que
[1666695816419] - foi feito uma espécie de uma auditoria, duas
[1666695821203] - empresas foram contratadas apesar de não divulgarem os nomes
[1666695822214] - essas
[1666695826261] - empresas fizeram levantamento que emissoras
[1666695831258] - que rádios em vários estados não estavam executando
[1666695836283] - exibindo essas inserções da campanha de Jair Bolsonaro em cinquenta
[1666695840732] - e três dias de campanha, cerca de cento e cinquenta e quatro mil,
[1666695845421] - oitenta e cinco inserções a menos que o candidato Lula.
[1666695849471] - Esse presidente da república, essas inserções
[1666695852398] - não foram executados de acordo com o planejamento da campanha
[1666695856477] - autorizado através da da justiça eleitoral e aí na semana
[1666695861386] - entre os dias sete e quatorze de outubro
[1666695864219] - foram mais de doze mil seções
[1666695865146] - retiradas que não foram ao ar. Aí
[1666695870162] - esse levantamento acabou sendo encaminhado junto com uma denúncia
[1666695874782] - à justiça eleitoral ao ministro alexandre de Moraes ainda na noite de ontem,
[1666695879765] - e aí foi levantado aqui na região do nordeste
[1666695883456] - isso foi ainda mais forte segundo o ministro Fábio Faria,
[1666695888458] - nós separamos um pouquinho do que disse o ministro Aqui ontem
[1666695892550] - aos jornalistas em relação a essa denúncia
[1666695895319] - a esse levantamento, vamos acompanhar o que diz o ministro das Comunicações.
[1666695898515] - A campanha do presidente Jair Bolsonaro,
[1666695903535] - teve a menos no Brasil, cento e cinquenta e quatro
[1666695906419] - mil e oitenta e cinco em sessões de rádio.
[1666695910197] - Como é que nós
[1666695912228] - que preserva
[1666695914298] - o direito de igualdade.
[1666695916800] - a democracia,
[1666695919240] - cada lado possa mostrar
[1666695921693] - O que está fazendo,
[1666695923340] - a gente possa
[1666695925763] - lidar com o fato
[1666695927005] - de termos
[1666695931369] - cento e cinquenta e quatro mil sessões de rádio
[1666695932340] - a menos,
[1666695934517] - Isso é uma grave
[1666695935761] - violação,
[1666695937520] - do sistema eleitoral.
[1666695942447] - Ainda segundo essa fala do ministro
[1666695947443] - quatro inserções re
[1666695948322] - nas emissoras somente uma
[1666695953144] - seria da campanha de Jair Bolsonaro,
[1666695956484] - isso em vários estados houve uma auditoria ali até mesmo desse
[1666695960745] - levantamento e essas informações foram repassadas
[1666695964189] - na noite de ontem ao ministro Alexandre de Moraes que
[1666695967965] - rapidamente em Já Tiago, recebeu e
[1666695971302] - respondeu a decisão, dizendo que é necessário outro documento verdadeiro que possa
[1666695976272] - identificar os nomes dessas emissoras
[1666695978990] - pra possa rebater essa informação e possa continuar com este caso e
[1666695984045] - estabeleceu vinte e quatro horas então estas vinte e quatro horas se estende até
[1666695988994] - sete e quarenta oito da noite desta terçafeira
[1666695992304] - velha, esse assunto rapidamente virou um comentário muito forte nas redes sociais
[1666695997277] - de fato o querendo que seja re o direito né,
[1666696001024] - do candidato Jair jair Bolsonaro atual presidente pra que possa ter um nível
[1666696005178] - igual da campanha do expresidente e candidato Luiz Inácio,
[1666696005904] - lula da Silva.
[1666696011491] - É mais um caso que nós vamos acompanhar lá,
[1666696012597] - no Tse através do ministro Alexandre de Moraes.
[1666696018328] - É sobre Não se acompanhando também agora já dos nossos comentaristas
[1666696021568] - sobre esse assunto começando por você, Alberto Martha martha sa
[1666696025556] - obrigadas a cumprir decisões da justiça eleitoral muitas vezes recebe um relatório
[1666696030581] - mostrando qual propaganda deve ser exibida ou não. E dependendo do que
[1666696031860] - do que ficar comprovado né uma denúncia grave.
[1666696036868] - É exatamente o ministro das comunicações de fábio Faria fez essa denúncia que
[1666696042387] - foi resultado de um trabalho feito segundo ele por duas empresas de auditoria,
[1666696047040] - de que as emissoras de rádio vários emissoras não veículo
[1666696051102] - cento e cinquenta e quatro mil inserções da campanha eleitoral do presidente
[1666696056363] - jair Bolsonaro, o que significa que pra cada quatro
[1666696060251] - inserções da campanha do Pt, apenas uma inserção da
[1666696061732] - ainda o presidente Seria
[1666696066881] - a teria sido veiculada. O que equivale a
[1666696070379] - cinquenta e três dias de campanha, aparentemente isso
[1666696074121] - aconteceu principalmente no nordeste, esse levantamento
[1666696074855] - foi encaminhado ao Uti,
[1666696079888] - no atual momento né, do segundo turno que pro segundo turno,
[1666696081705] - há poucos dias de uma eleição
[1666696083959] - isso é um fato gravíssimo,
[1666696086472] - faz uma diferença enorme,
[1666696090815] - E a pergunta que fica no ar se isso for realmente comprovado,
[1666696093058] - Como é que isso vai ser?
[1666696094209] - Rem.
[1666696099218] - Camada amanda.
[1666696102973] - É uma acusação muito grave, feita ontem pelo ministro das comunicações fábio
[1666696107655] - E aliás no exercício das suas funções convocou uma coletiva pra frente do palácio alvorada alvorada
[1666696112601] - depois de um dia que foi muito estressante pra campanhas de Bolsonaro porque
[1666696116568] - eles passaram desde domingo tentando tentando desvincular o
[1666696120708] - presidente da república de um aliado de primeira hora Roberto Jefferson
[1666696124333] - que atirou cinquenta vezes deu cinquenta tiros de fuzil
[1666696128562] - e arremessou três granadas contra quatro agentes da polícia federal
[1666696132682] - que estavam em frente à sua casa no interior do Rio De Janeiro pra cumprir um mandado de prisão.
[1666696138333] - Quando o ministro das comunicações fez essa denúncia essa acusação que é grave
[1666696140417] - de de cento e cinquenta e quatro mil sessões
[1666696145580] - a menos o ministro e presidente do Tse
[1666696148423] - moraes respondeu quase que imediatamente poucas horas depois
[1666696152412] - com despacho pedindo então que a a
[1666696155592] - coligação campanha do Bolsonaro, anexar
[1666696157909] - se documentos que fossem incríveis e não um documento
[1666696161087] - ap feito por uma empresa contratado por eles uma empresa
[1666696165547] - de auditoria ele pediu pra que fossem nomeada citadas as
[1666696165976] - os horários que
[1666696170988] - quais exceções não foram vinculadas, pra ler
[1666696174050] - as palavras do ministro Alexandre Moraes é diz o seguinte, determina no prazo de vinte e quatro horas
[1666696178240] - a coligação requerente ad a petição inicial com a juntada de
[1666696183143] - provas ou documentos sérios que com sua
[1666696186078] - ligação, não adianta fazer uma acusação dessa gravidade dessa magnitude,
[1666696187752] - se ela não for acompanhada de
[1666696192923] - indícios mínimos ou de provas que corrobora essa acusação.
[1666696197286] - Segundo moraes nem a petição inicial nem o citado relatório a
[1666696201941] - indicam eventuais rádios dias ou horários
[1666696205990] - não teriam sido veiculada às sessões de rádio e ele termina, tal fato é
[1666696209959] - extremamente grave pois a coligação requerente aponta suposta fraude eleitoral
[1666696214416] - sem base documental alguma, o que em tese poderá caracterizar.
[1666696218324] - Crime eleitoral praticado pelos seus autores, em outras palavras.
[1666696219215] - Ou
[1666696221066] - a campanha de Bolsonaro apresenta
[1666696223081] - provas de que essas inserções não foram
[1666696223887] - bem
[1666696224895] - lá que te
[1666696229145] - tem a havido eventual uma fé por parte dessas rádios, ou então pode
[1666696232941] - ser considerado crime eleitoral com desvio de finalidade como uma manobra
[1666696233935] - de
[1666696235311] - em plena reta final,
[1666696236212] - segundo turno.
[1666696241914] - Matéria de crime eleitoral
[1666696245269] - e etcetera o Jan nunes ganha de longe né, todo dia é gente
[1666696246078] - de alguma coisa grave
[1666696251049] - e que no fundo não existe. O que o Alexandre Moraes determinou e tal
[1666696256146] - correto em determinar, é que venha na petição inicial através de aditamento
[1666696260271] - os documentos que se fazem necessário
[1666696263993] - a comprovação ou menos indícios né
[1666696266158] - contundente consistentes daquilo
[1666696269264] - se está narrando. Eu quero eu creio que isso vai ser juntado, pra razão simples
[1666696271394] - o próprio Secretário o Fábio Garden mencionou
[1666696277060] - no seu twitter de ontem pra hoje, que as rádios são obrigadas
[1666696281273] - a manter durante trinta dias um registro de tudo aquilo que eles veem
[1666696286118] - portanto diante dessa documentação desse registro, é fácil
[1666696290244] - fazer uma auditoria e comprovar se for ou não, veicular
[1666696294837] - as mensagens do presidente Bolsonaro na
[1666696297942] - por que a legislação determina. Quero
[1666696301297] - crer que esse prazo de vinte e quatro horas é bastante sigo, talvez exagerado
[1666696305745] - mente, mas o suficiente pra que diante dessa solicitação
[1666696310750] - seja apresentado e sendo apresentado, a gente quer ver
[1666696315035] - e as pessoas querem ver o mesmo rigor em relação a esse tema que tem
[1666696317202] - colocado a cerca também,
[1666696323099] - das denúncias foram feitas muitas delas sem prova
[1666696323308] - de a assédio eleitoral.
[1666696326959] - Né durante muito tempo na semana passada, a imprensa noticiou
[1666696331925] - que empresas estavam fazendo a assédio eleitoral, quando você vai
[1666696333156] - algo, a notícia no detalhe
[1666696338300] - não tem comprovação nenhuma, é apenas uma denúncia verbal muitas vezes
[1666696343286] - de funcionários que se sentiram assediado
[1666696344310] - porque alguém fez um comentário assim assim assado.
[1666696349393] - Apura de um jeito também daquele dessa matéria do assédio eleitoral
[1666696353380] - e devese apurar da mesma com a mesma inc esta
[1666696357572] - não veio com de tempo eleitoral do presidente da República
[1666696361096] - conforme a denúncia trazida pelo ministro das comunicações
[1666696364671] - o Fábio Faria e o secretário e secretário de comunicação, o Fábio Venham garden.
[1666696369522] - Crer que esse documento existe e vai ser assim regular
[1666696373303] - Foi deputado Federal Roberto Jefferson são obtidos após a atirar
[1666696376486] - contra agentes da polícia federal e resistir à prisão, chegou na noite dessa segundafeira,
[1666696378211] - a cadeia pública,
[1666696382868] - petro Van de Oliveira é conhecido como Bangu oito no complexo
[1666696386125] - penitenciário de ge ensinou em Bangu, então a gente vai até o Rio de Janeiro com o Repórter Mateus
[1666696388697] - Coisa, quais as últimas informações, Mateus.
[1666696393964] - Dia pra você thiago água Adriana
[1666696398100] - todos que nos acompanham aqui no jornal da manhã ontem eu acompanho a audiência de custódia na verdade em
[1666696402756] - frente né o presídio de Benfica na zona norte do Rio de Janeiro essa essa audiência que começou
[1666696407301] - por volta das quatro horas da tarde, a gente teve a
[1666696411209] - possibilidade de acompanhar lá na frente também a movimentação
[1666696414945] - percebemos também que a esposa do Deputado Federal Roberto Jefferson
[1666696419871] - esteve lá e por volta de seis horas da tarde, deixe
[1666696420645] - local acompanhada do advogado.
[1666696425236] - Segundo as informações que nós recebemos essa audiência de
[1666696428847] - custódia ela demorou um pouco a mais do previsto houve também a participação
[1666696433229] - de um advogado não constituinte que tentou prestar
[1666696436904] - apoio ao deputado Federal, Roberto Jefferson, uma segunda informações
[1666696440845] - ele foi impedido e a gente tem essa fala e confere agora.
[1666696444599] - É a hora da gente ter aqui vivo, Não tem como, vou
[1666696449172] - alterado. Você falou
[1666696452275] - anos porque eu fui doido de direito porque onde vou ver
[1666696455991] - que nunca nunca disse a minha vida. Nunca vi então você tem
[1666696459740] - uma chance de tua profissão e você citou
[1666696462916] - por isso? Difícil falar que você
[1666696465710] - coisas vinho você sabe foi
[1666696469034] - não tem como mensurar
[1666696470816] - que aconteceu? É a indignação só eu
[1666696478981] - bom a gente viu a indignação aí do advogado e logo depois então dessa
[1666696483249] - fala, o deputado Federal Roberto Jefferson deixou então
[1666696487184] - o presídio de Benfica na norte do Rio de Janeiro e foi transferido,
[1666696491745] - para o presídio de Bangu na zona oeste do Rio de Janeiro
[1666696495021] - gente por diversas vezes já falou aqui no jornal da Manhã,
[1666696496837] - a respeito da saúde do exdeputado.
[1666696501265] - A defesa falou poucas horas depois então que tentaria
[1666696505039] - fazer com que ele pudesse novamente receber um atendimento médico de forma a parte
[1666696509842] - circular nas últimas vezes em que ele estava preso em bangu oito, de
[1666696514922] - conseguiu entrar com recurso e na época ele foi encaminhado para um encaminhado para um hospital
[1666696520042] - particular na barra da Tijuca na Zona oeste do Rio de Janeiro recebeu o tratamento
[1666696523429] - porque na época falou que na enfermaria do hospital não haveria condições
[1666696527307] - pra que de fato então ele recebesse esse atendimento adequado.
[1666696531960] - E essa pode ser uma prerrogativa então pra que de alguma forma a defesa
[1666696536155] - possa entrar com esse recurso mesmo que essa prisão
[1666696539154] - tenha sido mantida ele que está respondendo por quatro
[1666696542417] - tentativas de homicídio no domingo nós estivemos no município
[1666696546244] - pro interior do estado onde ele estava né conferem toda
[1666696549211] - movimentação que demorou mais de oito horas pra libertação pra que ele fosse preso
[1666696554253] - foi retirado do local ele que utilizou quatro granadas três grana
[1666696559010] - né, duas de efeito não letal e uma de efeito letal,
[1666696562554] - atingiu também aí dois agentes que depois receberam alta e também
[1666696566577] - um repórter cima que também foi atingido, e a gente já
[1666696571810] - tem a confirmação também que ele passa bem e foi liberado.
[1666696574999] - E o servidor público que o agrediu foi exonerado do cargo
[1666696579399] - portanto as últimas atualizações que nós temos é que então ele
[1666696583235] - encaminhado isso foi por volta das seis sete horas da noite
[1666696587017] - e segundo as informações repassadas pelo advogado é
[1666696590852] - audiência de custódia, ela foi feita por uma videoconferência de água.
[1666696595812] - Ok, O nosso repórter do Rio De Janeiro,
[1666696600132] - coisas traz daqui a pouco outras informações sobre toda essa movimentação
[1666696603941] - na da Polícia federal também, acompanhando a movimentação com o
[1666696609236] - dezesseis Recife oito dezesseis.
[1666696610184] - Olha
[1666696615729] - O residência,
[1666696618735] - Você se joga na vida, igual a minha olímpica na marcela com ele. Você está ouvindo ela treinar
[1666696623227] - tranquilo e mar aberto aí, mas a casa dela lá está protegida com cobertura
[1666696627010] - pra Rom, danos elétricos e mais de setenta
[1666696630046] - sem já assistência vinte e quatro horas. Como eu sei, eu sou a Camila. Uma das mais de
[1666696635148] - mil corretores de figuras ali. Baiana hannah que a gente cuida de tudo.
[1666696639074] - Acesse. Aliança ponto com ponto b, Eu peço pro seu corretor.
[1666696640829] - Aliança. Você pronto pra viver melhor.
[1666696646083] - Desfrute de momentos saboroso no marcelo usa a melhor rede de frango na brasa do mundo
[1666696651160] - sucesso em vinte países e agora em hem esperei
[1666696654114] - deliciosas espetar de Fran ou filé com nossos premiados molhos importação
[1666696657962] - e diversas opções de acompanhamentos além
[1666696661051] - salada massas Sanduíches e carros cremoso, faça seu evento em um ano
[1666696665900] - amplo e moderno ontem tel e teto retrato sem custos
[1666696668976] - de locação. Marcelo mo, rua cinco quatro quatro siga arroba
[1666696669953] - ser woman,
[1666696672013] - nas redes sociais.
[1666696676334] - Votar
[1666696688091] - bolsonaro
[1666696692037] - dez vinte dois
[1666696692903] - Bolsonaro dois,
[1666696697970] - tem que decorar.
[1666696702042] - Racismo e mais preparado e confiável pra governar São Paulo são paulo.
[1666696707293] - Eleições dois mil e vinte e dois, não pode votar, rust
[1666696712096] - fica fora da sua cidade no dia da eleição, resolva
[1666696715138] - aplicativo e título ou nos locais de votação, depois de cada duas
[1666696718769] - você tem até sessenta dias pra fazer a justificativa comprovando o motivo da ausência
[1666696723429] - quem está fora do Brasil também pode justificar.
[1666696726827] - Ator no primeiro turno, justifique faltou no segundo
[1666696730092] - que justificar de novo. Saiba mais em Tse ponto
[1666696733107] - muito bem, Justiça eleitoral há noventa anos pela democracia.
[1666696734171] - Orientação Pmdb E republicanos
[1666696738499] - A imprensa não mostra mas você precisa saber o que Bolsonaro vai fazer pelo
[1666696743423] - do Brasil, auxílio Brasil de seiscentos reais com décimo terceiro para mulher
[1666696747352] - mais duzentos reais se conseguir emprego vai levar mais de que
[1666696750504] - quinze mil médicos para o interior, a reduzir a maioridade penal para
[1666696753710] - seis anos, entregar cem por cento dos títulos de terra para sentados.
[1666696756374] - Imposto zero para quem ganha até seis mil reais.
[1666696759700] - Neste domingo voto vinte e dois pelo bem do Brasil,
[1666696761644] - bolsonaro presidente.
[1666696766641] - A jovem Pan está onde a notícia acontece. Principais assuntos
[1666696771772] - pra ficar de olho nesta semana vem do congresso nacional. Uma
[1666696775421] - equipe de rec dedicada e especializada em política
[1666696778606] - traz informações exclusivas da capital federal que a fé
[1666696782340] - seu dia a dia. Com a apresentação de
[1666696785944] - o solto maior. Essas e outras notícias são as principais quando
[1666696789745] - é conferir ao vivo direto de Brasília. De segunda
[1666696792554] - sexta às quatro e meia na jovem então.
[1666696801810] - oito horas e dezenove minutos repito e dezenove. A gente vai
[1666696805913] - ao vivo aos Estados Unidos unidos, infelizmente mais um caso o ataque
[1666696809436] - tiros deixa três montes, três mortos, incluindo
[1666696813589] - atirador em uma escola de ensino médio em Santa Louis no, região sempre
[1666696818076] - oeste do país thiago América por aqui com a gente que pena não é thiago
[1666696823073] - já se sabe dessa ocorrência ou sobre o
[1666696826570] - atirador. Olá Adriana Bom dia pra você pra
[1666696830629] - toda a audiência são casos os residentes que acontecem aqui nos Estados Unidos,
[1666696835019] - sabes se que pelo menos esse jovem de dezenove anos que entrou fortemente armado
[1666696840042] - nessa escola, não tinha antecedentes criminais também se sabe segundo investigar
[1666696840513] - são feita
[1666696845668] - polícia dos Estados Unidos que era
[1666696848792] - aluno ele tinha se formado no ano anterior nessa escola,
[1666696852613] - quem está nos acompanhando pela internet ou pela televisão, a gente está mostrando também imagens
[1666696856382] - do circo policial a polícia chegou muito rápido cerca de
[1666696859913] - quatro minutos após o início desse tiroteio no interior dessa escola
[1666696863591] - que tem quatrocentos alunos tinham ali no momento professores
[1666696867582] - pessoas ligadas à parte pedagógica desta
[1666696870241] - instituição de ensino e quatrocentos adolescentes quatrocentos alunos
[1666696874620] - muitos tiveram que correr outros ajudados pela própria
[1666696877851] - por isso que chegou em cerca de quatro minutos após ser acionada,
[1666696880846] - conseguiram escapar pelo telhado da escola, a escola que tem três andares e o atirador
[1666696885690] - seguiu ter acesso ao interior dessa escola
[1666696888638] - e no terceiro andar cerca de oito minutos após
[1666696892165] - a chegada da polícia e a identificação dele nesse setor, desta aula da escola
[1666696897056] - trocou tiros com a polícia e acabou sendo privado ferido pra
[1666696901030] - também não sobreviveu, ou seja, entre os móveis
[1666696904278] - além do atirador de dezenove anos que foi identificado como Orlando Harris
[1666696906022] - tem também uma professora de sessenta anos
[1666696911136] - e uma adolescente de dezesseis anos de idade se caso
[1666696914864] - é mais um que choca os americanos e também é mais um caso que envolve um jovem
[1666696919825] - Fiéis aluno armado fortemente armado, segundo descreveram ali os policiais
[1666696924698] - os alunos as testemunhas esse jovem que a Ex Aluno estava com
[1666696929198] - preto e entrou com o armamento
[1666696933395] - depois como um rifle, ele tinha uma dúzia também de munição
[1666696938584] - e foi abrindo fogo, a sorte é que essa escola já tem como outras
[1666696943344] - nas americanas um protocolo pra esse tipo de situação,
[1666696946660] - e já tinha ali quatro agentes, a comunicação também foi muito rápida
[1666696950754] - da entre a polícia que repito, chegou quatro minutos após
[1666696954346] - o primeiro acionamento esse caso é o caso mais recente mas vale ressaltar que a gente já
[1666696959238] - falou aqui, inclusive na Jovem Pan, um julgamento recente de um outro caso que ocorreu na
[1666696964441] - em dois mil e dezoito em que o Jovem Nicolas Cruz matou dezessete
[1666696967628] - sete pessoas quatorze eram estudantes
[1666696972470] - ele foi condenado não a pena de morte mas
[1666696975528] - assim a prisão perpétua que revoltou os pais das vítimas mas ele alegou o que
[1666696980370] - teria transtornos mentais proveniente
[1666696983797] - do uso de drogas durante a gestação dele a polícia nesse caso de também
[1666696986787] - está tentando entender o motivo e acredita que ele tenha
[1666696991683] - transtornos mentais pra ter feito isso que ocorreu em dados
[1666696996188] - relevantes que também foram divulgados em que estão sendo divulgados
[1666696999529] - pelas autoridades americanas mostram que esse ano o ano de dois mil e vinte
[1666697003257] - foi o mais letal em, nos últimos dez anos aqui nos Estados Unidos,
[1666697007818] - e que sessenta por cento desses casos que ocorrem dentro das escolas
[1666697008554] - são motivados
[1666697010164] - por alunos ou
[1666697011588] - ex alunos Adriana.
[1666697016416] - Pois é um verdadeiro pesadelo sem fim esse problema nos Estados Unidos entre
[1666697020926] - não sai governo e não conseguem resolver esses caso
[1666697024684] - gente segue acompanhando fica em contato até daqui a pouco de novo o tiago
[1666697028058] - porque agora o Jornal da manhã viagem ao vivo também pra Europa que
[1666697028386] - funciona que nós acompanhamos aqui
[1666697033670] - agora a pouco assume oficialmente como novo premiere britânico
[1666697037101] - vamos receber o Luca Bass bemvindo Luca conta
[1666697040701] - pra gente, a expectativa pra Gestão do novo primeiro
[1666697044500] - Ministro, que ele dê jeito na economia aliás essa é a especialidade
[1666697047752] - justamente dele, o Que já teve encontro
[1666697049095] - até mesmo com richard Charles tse Lucas.
[1666697053981] - Teve sim em Adriana bom dia é você o Thiago toda a nossa audiência, a gente viu que hoje de manhã
[1666697055062] - ali
[1666697056722] - entregou oficialmente a sua
[1666697061771] - é carta né, de medicação para o rei charles
[1666697064770] - ser o que logo depois recebeu também aqui no palácio de Banco Cris naka para
[1666697069032] - é participar da cerimônia e pedir para que responda agora
[1666697070767] - faça um governo em seu nome em nome do rei.
[1666697073781] - Hi que tem sido bastante falado aqui na Europa por
[1666697078820] - três fatos importantes, primeiro que ele é filho de indianos é o primeiro não branco a
[1666697081746] - assumir a chefia do governo do Reino Unido,
[1666697086434] - segundo que ele é o mais jovem a ocupar esse cargo apenas quarenta e dois anos
[1666697091208] - e também o mais rico inclusive o mais rico que a própria realidade realeza,
[1666697091445] - a fortuna dele
[1666697096404] - em dele de esposa está em torno de sete
