[1666695130168] - somente esse ano, entraram nos Estados unidos pela fronteira do México mais de cento e cinco
[1666695131684] - mil pessoas da Nicarágua então
[1666695134906] - a um êxodo há muitas pessoas fugindo na água por causa dessa
[1666695138135] - pressão isso acaba tendo reflexo em toda a comunidade internacional.
[1666695141927] - Ok professor Gerson gomes analista internacional mais uma vez muito obrigado por atenção bom trabalho.
[1666695144871] - bom trabalho pra vocês um bom dia pra nossa audiência
[1666695149440] - setecentos cinquenta e um. Repito Sete cinquenta e um agora
[1666695152147] - o mundo todo acompanha o milionário descendente de Indianos Rich Sona
[1666695155668] - é ministro das finanças, foi nomeado o primeiro ministro do reino do
[1666695159658] - pelo Rei charles palácio
[1666695163090] - que diz neste momento,
[1666695165646] - o novo líder foi anunciado como um novo primeiro ministro do Reino Unido né
[1666695169568] - da segundafeira nós acompanhamos aqui no jornal da manhã, depois
[1666695172769] - de borges são desistir da disputa interna do partido conservador
[1666695174602] - pra substituir então neste
[1666695178602] - rich tem quarenta e dois anos, é filho de imigrantes indianos
[1666695182269] - foi ministro das finanças do reino unido durante todo o mandato de gomes
[1666695186155] - depois que John Renúncia em julho, que sonha que se
[1666695189106] - candidato ao cargo de líder do partido conservador
[1666695191677] - e primeiro ministro Nona que chegou a ser o mais
[1666695193640] - votada entre as parlamentares mas perdeu a disputa para mister
[1666695195610] - ele está falando nesse momento
[1666695199719] - temos aqui a tradução da equipe da Jovem Pan, falando sobre as dificuldades que
[1666695203962] - não só o Reino unido mas também o mundo. Todos enfrentaram nos últimos anos porque
[1666695206758] - como uma pandemia da Covid, ele eu trarei
[1666695210332] - a mesma compaixão dá desafios que encaramos hoje
[1666695212341] - um governo que a partir de agora
[1666695216338] - eu estou liderando não vai deixar a próxima geração
[1666695218582] - são os filhos os netos com uma dívida.
[1666695220993] - Que nós somos fracos demais para pagar.
[1666695223834] - Ele promete
[1666695227841] - diz que o país será lido e não apenas com o ret
[1666695228810] - com palavras mais com ações
[1666695233320] - Era trabalhar todos os dias para dar resultados
[1666695236925] - a todos. O governo será um governo
[1666695241005] - íntegro, É profissional responsa
[1666695244329] - em todos os níveis da administração
[1666695247877] - confiança se adquire. E eu vou
[1666695250805] - conquistar que a confiança de vocês meu
[1666695253251] - eu agradeço a amores Johnson, depois sinistro
[1666695256409] - pelas conquistas incríveis que foram obtidas nos últimos anos
[1666695259830] - som E ele é um homem gente
[1666695260336] - tem muito cada
[1666695262672] - Eu sei que ele
[1666695263550] - concordar.
[1666695267552] - Com mandato meu partido está
[1666695270167] - Não é uma propriedade de apenas uma pessoa
[1666695272897] - mas assim é um partido é um mandato que pertence.
[1666695275516] - As pessoas que nos unem
[1666695280448] - agora um centro desse mandatos sabe,
[1666695284437] - o nosso manifesto. Eu mantenho a promessa desse manifesto
[1666695287304] - sistema saúde público mais forte
[1666695291456] - ruas seguras e escolas prometo com
[1666695291867] - rolar as fronteiras
[1666695295831] - proteger o meio ambiente e também dar todo apoio
[1666695299125] - forças armadas Além de melhorar
[1666695302027] - a nossa economia e aumentar as
[1666695305225] - oportunidades que foram geradas pelo bra
[1666695307161] - as empresas vão poder inovar e investir cada vez mais.
[1666695311479] - Eu entendo. Quase
[1666695314096] - cidades, é um momento muito difícil
[1666695317274] - depois de bilhões de libras
[1666695322285] - Que foram gastas no combate foram gastos no combate à pandemia,
[1666695328280] - distante kant Temos uma guerra terrível hoje.
[1666695329336] - Ele faz menção obviamente a guerra na ucrânia que deve
[1666695334310] - espero que seja concluída logo que termine logo ou não é quiser
[1666695339206] - o novo primeiro ministro não entende diz entender como as coisas estão no fim
[1666695343196] - royal ufsc o meu trabalho agora é restaurar,
[1666695348316] - a confiança depois de tudo que aconteceu nesses últimos
[1666695352255] - Eu digo o seguinte pode
[1666695352255] - Eu não estou assustado
[1666695357303] - Com isso com essa minha com essa minha missão, eu entendo o papel
[1666695362337] - prometo cumprir todas as demandas
[1666695367698] - a oportunidade surge não podemos questionar o momento,
[1666695370625] - portanto eu eu venha cumprir todas as minhas obrigações histórias
[1666695375645] - em diante de todos vocês e vou liderar
[1666695377747] - o nosso país é uma liderança para futuro,
[1666695382732] - As necessidades da população aí têm de estar acima da política
[1666695387887] - vamos construir um governo que vai manter todas as
[1666695391649] - do meu partido, e nós vamos conquistar
[1666695395698] - coisas incríveis Vamos criar
[1666695399710] - sem dúvida nenhuma, um futuro que vale a pena
[1666695405179] - pelo sacrifício feito, portanto portanto, aí a fala
[1666695407478] - do novo primeiro ministro Adriano aqui também é mais aqui no final da manhã.
[1666695413135] - Exato e também uma curiosidade ele será o primeiro líder não branco do reino unido
[1666695418071] - tem a ascendência asiática como dissemos, e precisa agora
[1666695421342] - então estabilizar o partido e o país nesse momento de turbulência quando
[1666695422210] - nome é política
[1666695426297] - Agora são sete horas e cinquenta e seis minutos sete e cinquenta e seis.
[1666695433260] - Olha
[1666695440137] - jovem Pan
[1666695451625] - fala do novo primeiro ministro Adriano aqui também é mais aqui no final da manhã.
[1666695455711] - Exato e também uma curiosidade ele será o primeiro líder não branco do reino unido ele
[1666695459666] - tem a ascendência asiática como dissemos, e precisa agora então estabilizar o partido
