[1666906571919] - ah ah ah ah ah
[1666906692246] - ah ah ah ah ah ah
[1666906790570] - ah ah ah
[1666906934695] - este é bom
[1666907210038] - iv
[1666907676227] - ah sim
[1666907836119] - ah ah ah ah ah
[1666907989600] - turismo
[1666908131501] - acho que vale a pena
[1666908243923] - ferraz l
[1666908363327] - ah ah ah
[1666908781027] - ah ah ah
[1666909214938] - ah ah ah ah
[1666909695062] - ah ah ah ah ah ah ah ah ah
[1666909793108] - ah ah ah ah ah ah ah ah ah ah
[1666909855478] - eh eh eh eh eh eh eh
[1666909929508] - ah ah ah ah ah ah ah ah ah ah ah
[1666909946078] - ah ah ah
[1666909957765] - enfim chegamos
[1666910019894] - in
[1666910170623] - ah ah ah ah ah ah ah ah
[1666910191536] - ah ah ah ah ah ah ah ah
[1666910288089] - acho que é
[1666910297883] - ah ah ah ah ah
[1666910402198] - ah ah ah ah ah ah ah ah ah ah
[1666910439129] - ah ah ah ah ah ah ah ah ah ah ah ah ah ah ah
[1666910445059] - as manchas na pele
[1666910457581] - ah ah ah ah ah ah ah ah ah
[1666910502862] - ah ah ah ah ah ah ah ah ah ah ah ah ah ah
[1666910519225] - xuxa chegou
[1666910529796] - ah ah ah ah ah ah ah ah ah ah ah ah ah ah ah ah ah
[1666910554758] - ah ah ah ah ah ah ah ah ah
[1666910561342] - ah ah ah ah ah ah ah ah
[1666910633673] - ah ah ah ah ah ah ah ah
[1666910647672] - amém
[1666910661237] - ah ah ah ah ah ah ah ah ah ah ah ah ah
[1666910692104] - ah ah ah ah ah ah ah ah ah ah ah ah ah ah ah ah
[1666910743783] - china
[1666910748137] - chuchu chuchu
[1666910799560] - acho charmoso eh eh eh eh eh
[1666910942125] - v
[1666910944592] - leia mais
[1666911070861] - ah ah ah ah ah ah ah ah
[1666911130827] - ah ah ah ah ah ah ah
[1666911211206] - b
[1666911215779] - frente
[1666911254070] - ah ah ah ah ah
[1666911259530] - ah ah ah ah ah ah ah ah ah ah ah ah ah
[1666911286535] - não é para eles que o bernard <UNK>
[1666911310785] - ah ah ah ah ah ah ah ah ah ah
[1666911402028] - um
[1666911446887] - ah ah ah ah ah ah ah ah ah ah ah ah ah
[1666911455317] - ah ah ah
[1666911615254] - ah ah ah ah ah ah ah ah ah ah
[1666911729729] - ah ah ah ah ah ah ah ah ah ah ah ah ah
[1666911734795] - não é assim
[1666911787013] - china
[1666911800471] - ah ah ah ah ah ah
[1666911811806] - neste ano a ano com ela
[1666911816266] - ah ah ah ah ah ah ah ah
[1666911857557] - ah ah ah ah ah ah ah ah ah ah
[1666911885224] - bento xvi
[1666911901810] - ah ah ah ah ah ah ah ah ah
[1666912014932] - richard nixon mudaram o mundo
[1666912066188] - ah ah ah ah ah ah ah ah ah ah ah
[1666912104305] - ah ah ah ah ah ah ah
[1666912148005] - achamos que achamos muito bom ah ah ah ah ah ah ah ah
[1666912148806] - ah ah ah ah ah ah ah ah
[1666912194893] - ah ah ah ah ah ah ah ah ah ah ah ah ah ah ah ah
[1666912288613] - ah ah ah ah ah ah ah ah
[1666912325845] - ah ah ah ah ah ah ah ah ah ah
[1666912447114] - é um livro que
[1666912456211] - ah ah ah ah ah ah ah ah ah ah ah ah ah
[1666912532043] - ah ah ah ah ah ah ah ah ah ah ah ah ah ah ah ah ah ah ah ah ah ah ah ah ah
[1666912542931] - é triste mesmo ver a menina
[1666912636159] - ah ah ah ah ah ah ah ah ah ah ah ah ah ah ah ah
[1666912650731] - ah ah ah ah ah ah ah ah ah
[1666912692931] - ah ah ah ah ah ah ah ah ah ah
[1666912750015] - mesmo assim ah ah ah ah ah ah ah ah
[1666912882586] - ah ah ah ah ah ah ah ah ah ah ah ah ah ah ah ah ah ah ah
[1666912977597] - ah ah ah ah ah ah ah ah ah ah ah
[1666912990585] - ah ah ah ah ah ah ah ah ah ah ah ah ah ah ah ah
[1666913073816] - ah ah ah ah ah ah ah ah
[1666913233832] - s
[1666913249405] - chuva chorar
[1666913350540] - ah ah ah ah ah ah ah ah ah ah ah ah ah ah
[1666913373206] - ah ah ah ah ah
[1666913456687] - ah ah ah ah ah ah ah ah ah ah ah ah ah ah ah ah ah
[1666913541839] - a dor do mundo e
[1666913623424] - estima-se que haja menos eh eh eh eh eh eh
