
[1666956460926] - mas não é
[1666956460926] - usucapião
[1666956460926] - os mais marginalizados
[1666956460926] - cinco
[1666956460926] - no sábado à noite
[1666956460926] - olá
[1666956780622] - a poesia visual de rosas
[1666956780622] - sofá moderno
[1666956780622] - poesia dentro de um caminhão
[1666956780622] - o matias negro forte ptb
[1666956780622] - o ideal e raro entre os dedos
[1666956780622] - existem diversos com calma
[1666954946366] - av
[1666954946366] - ah
[1666954946366] - <UNK>
[1666954946366] - <UNK>
[1666954946366] - <UNK>
[1666954946366] - até melhor
[1666956530399] - olá pessoal
[1666956530399] - o
[1666956530399] - tudo bem
