
[1666955010827] - em alguns minutos de sono
[1666955010827] - em seu lugar no meu coração
[1666955010827] - colaboração
[1666954951233] - a
[1666954951233] - se o rádio arena sertaneja
[1666954951233] - <UNK>
[1666955376573] - v
[1666955376573] - com cabelos e queimou em boa onda e não posso tomar mais vender o humor
[1666955075378] - assim sendo não é mesmo
[1666955075378] - silviane realizam é fundamental
[1666955075378] - a <UNK> é a falta de mobilidade urbana
[1666955075422] - além de ser uma oração
[1666955075422] - o salário não seja pago
[1666955075422] - com isso
