
[1666928859581] - eu sentia meu cuzinho mesmo distante eu sabia que precisava mesmo de conhecer
[1666928859581] - no fundo eu sabia que o que eu via era somente ele que havia na realidade vera rocha
[1666928837257] - a cidadania idealizar conceição jamais nos <UNK>
[1666928837257] - você faz parte dos meus dias não for servida
[1666928837257] - o
[1666928837257] - o futuro do mundo
[1666928837257] - <UNK>
[1666928871150] - desconfio que é ser feliz
[1666928871150] - jamais será paga a vida gabriel aragão de conceição sampaio
[1666928886103] - descrição
[1666928886103] - mas parte dos meus dias
[1666928886103] - jamais
[1666928886103] - a capacidade de realizar o processo da jamaica
[1666928919096] - o mais baixo dos meus pés
[1666928919096] - ah ah ah ah
[1666928919127] - ah
[1666928919127] - em cinco meses de prisão
[1666928950091] - ah sim
[1666928950091] - a presença de noventa e dois foto três
[1666928950091] - l
[1666928950197] - assim temos
[1666928950197] - o vinho o jardineiro antônio decidiu colocar no colo de deus
[1666928950197] - o que você procura
[1666938740613] - ah
[1666938740613] - sim
[1666938740613] - <UNK>
[1666938719279] - ah
[1666938719279] - um
[1666938719279] - início
[1666938719279] - o
[1666938887923] - art
[1666938887923] - vamos lá ao longe é a série b é um
[1666938887995] - é
[1666938887995] - <UNK>
[1666938887995] - sim
[1666938752178] - av
[1666938752178] - ah
[1666938752178] - ah
[1666938766120] - ah
[1666938766120] - b
[1666938766120] - <UNK>
[1666938848570] - art
[1666938848570] - <UNK>
[1666938848570] - <UNK>
[1666938848570] - <UNK>
[1666938848580] - art
[1666938848580] - um
[1666938848580] - <UNK>
[1666938799053] - art
[1666938799053] - a
[1666938799053] - <UNK>
[1666938828864] - art
[1666938828864] - <UNK>
[1666938828864] - um
[1666938787748] - ah
[1666938787748] - <UNK>
[1666938787748] - <UNK>
