
[1666928785458] - ah
[1666928785458] - o bom
[1666928785458] - <UNK>
[1666928785458] - <UNK>
[1666928785458] - portugal
[1666928785458] - ah
[1666928785458] - oh
[1666928785458] - olá
[1666928785458] - <UNK>
[1666928785458] - essa se chama acenda o farol e está no álbum do time maio de mil novecentos e setenta e oito intitulado disco clapton disco meus e não sei se você sabe mas é um genero de musica popular a música
[1666928785458] - é pra dançar né como você deve ter percebido nessa que a gente ouviu do time a música disco inclusive nasceu nos clubes de dança as discotecas lá pela metade da década de mil novecentos e setenta nos estados unidos e esses clubes importante dizer eram via de regra voltados para
[1666928785458] - negros e latino-americanos então era bem óbvio que já era dia
