
[1666928804999] - art
[1666928804999] - certo
[1666928804999] - um
[1666928804999] - sinto muito
[1666928804999] - e de
[1666928804999] - ao mp
[1666928804999] - ah ah ah
[1666928804999] - maravilhoso
[1666928804999] - olá
[1666928804999] - v
[1666928804999] - dois
[1666928804999] - você
[1666928804999] - sim
[1666928804999] - <UNK>
[1666928804999] - ah ah ah
[1666928804999] - ele eh bom
[1666928804999] - ou era
[1666928804999] - não
[1666928804999] - a
[1666928804999] - ah
[1666938653324] - art
[1666938653324] - olá
[1666938653324] - um caminhão queridinhas no mundo do sujeito
[1666938653324] - também sou coisas que já amamos
[1666938653324] - eu tinha feito
[1666938653324] - não preciso me defender biodiversidade me conquistou
[1666938653324] - art
[1666938653324] - olá
[1666938653324] - não se procuram mas que assim também a vida
[1666938653324] - um caminhão que nesse mundo do sujeito
[1666938653324] - nosso coisas que já amamos
[1666938653324] - tinha feito não dizem defender os interesses mercantis
[1666938653324] - se procuram mas que assim também a vida
[1666938653324] - camila e paulo e acendia acelerou de ouvinte e falante não tão legal votam e se você não quer falar
[1666938653324] - eu não sei o que fazer como consolação da filosofia é o senhor
[1666938653324] - a beleza do mundo todo e otimismo
[1666938653324] - ah ah ah
[1666938653324] - lugar comum
[1666938653324] - camila e paulo e acendia acelerou de ouvinte e falante não tão legal botam fé e respeito
[1666938653324] - ah
[1666938653324] - dependendo do monitor
[1666938653324] - você não quer falar eu não sei o que fazer como consolação da filosofia é
[1666938653324] - a beleza do mundo todo e otimismo
[1666938653324] - dispõe de um restaurante o voto não merece um mega quente com canções assim como do então prefeito eu fiz coisas
[1666938653324] - que jamais vimos isso direito
[1666938653324] - a casa como um telefone tocando
[1666938653324] - newton bello foi te amar não entrou na minha vida
[1666938653324] - orientador
[1666938653324] - dispõe de um restaurante o merecer
[1666938653324] - lembranças de você
[1666938653324] - menos de um mês sem sentido nunca formigas no mundo
[1666938653324] - tudo tão perfeito
[1666938653324] - fiz coisas que jamais vimos isso direito no meu cabelo foi te amar não entrou na minha vida
[1666938653324] - lembranças de você
[1666939139886] - e ainda sem dizer o que eu digo que os animais não votam em mim
[1666939139886] - é não falar não estéril como uma saída
[1666939139886] - se você eh
[1666939139886] - durante todo mês de outubro
[1666939139886] - certo
[1666939139886] - in
[1666939139886] - p
[1666939139886] - esse cantinho não mereceria um um
[1666939139886] - <UNK>
[1666939139886] - olá
[1666939139886] - a
[1666939139886] - olá
[1666939139886] - dois
[1666939139886] - o restaurante também
[1666939139886] - um
[1666939139886] - sim
[1666939139886] - olá
[1666939139886] - <UNK>
[1666939139886] - o dia foi de quatro vírgula três
[1666939139886] - bom corpo
[1666939139886] - o seu salário sem medo sem saber se o deputado caminhou entre os casos que deixou o amigo neste produto você deve ser vivida
[1666939139886] - longevidade
[1666939139886] - mesmo
[1666939139886] - cada mordida
[1666939139886] - dez de junho realiza-se jewel da gente vamos tentar
[1666939139886] - atenção
[1666939139886] - só dou uma lembrança uma tradição
[1666939139886] - mas a função do velho
[1666939139886] - email
[1666939139886] - fonte
[1666939139886] - e sempre que é só você enviar as frases
[1666939139886] - o sistema solar
[1666939139886] - estação da luz
[1666939139886] - o perdão
[1666939139886] - tá bom
[1666939139886] - quer saber mais
[1666939139886] - dez
[1666939139886] - eh eh eh eh
[1666939139886] - <UNK>
[1666939139886] - tentar
[1666939139886] - dez horas
[1666939139886] - ah
[1666939139886] - atenção
[1666939139886] - ah
[1666939139886] - da sua fé
[1666939139886] - ah
[1666939139886] - você é
[1666939139886] - já na b
[1666939139886] - <UNK>
