
[1666928833710] - eu conheci o mesmo reconhece o homem sem deus
[1666928833710] - sou humana e banda
[1666928833710] - a pergunta é
[1666928833710] - é
[1666928833710] - homem é igual tanto no entanto é muito comum
[1666928833710] - <UNK>
[1666928833710] - meia noite e quarenta e quatro o são paulo tentou tocar o céu
[1666928833710] - um
[1666928833710] - eu cheguei em frente ao hospital
[1666928833710] - meu cachorro mesmo verdade
[1666928833710] - as malas de governação global
[1666928833710] - tudo estava igual como era antes
[1666928833710] - quase nada ou de tempo
[1666928833710] - mas o preço é o mesmo
[1666928833710] - p
[1666928833710] - é muito bom
[1666928833710] - ah ah ah ah ah ah ah
[1666928833710] - mas como fazer isso
[1666928833710] - <UNK>
[1666928833710] - e abrindo a boca
