[1666694570728] - não não não não
[1666694573141] - que estou falando te pra estou?
[1666694577085] - Não convidou pra você comer. Você vai chegar lá você
[1666694580706] - vai comer você vai beber você compra se você quiser Sim.
[1666694584176] - Um investimento esse tipo de evento Pra quem heitor você já vendeu o negócio
[1666694586162] - calma não É o que que não me entendeu. Não,
[1666694590276] - ele fizeram o primeiro convite pra comer pra. Aham.
[1666694593011] - Ok, ele foi lá sem saber. Olha. Foi surpreendido. Ai
[1666694596510] - então é assim a técnica. Não cara
[1666694598932] - fala, Ou seja, como eu estava ele não tem obrigação de comprar.
[1666694601268] - Aham. Ou seja fizeram o convite pra ir pra próxima reunião. Ou seja ele sabe o que que é,
[1666694605245] - Próxima eu estou falando da próxima reunião. Daí ele estava falando,
[1666694609109] - ai eu não sei dizer não. Aí eu vou pra comer não mentira ele está vendo
[1666694613199] - desculpa, só quer ir pra comer. Mas ele sabe do que que a professor
[1666694617497] - reunião não estou falando da pimenta estou falando da segunda, Ele está inventando desculpa,
[1666694622449] - pra poder ir pra comer, e essa que é verdade.
[1666694626169] - Mas e se ele não gostou do cheiro e na próxima reunião vai ter um lançamento novo porque
[1666694630419] - já falar vai que ele faz esperando um programa pergunta se vai ter nossa Então
[1666694635249] - pergunta pessoal fala vai Ah aí se ele teve a curiosidade
[1666694638488] - vai aham. Não obrigado não gostou do chefe Obrigada
[1666694642445] - comprar tá. Então ele pode comer beber e pode ir na segunda
[1666694646548] - sim, pode avisar ele que é pra eles Essa
[1666694651427] - sendo compra de gravata aquele casamento. Também é outro né
[1666694656349] - é outro babá outro corpo também outro Verdade
[1666694660454] - Até porque você pega seu e joga fora né um pedaço está gravado na hora que você vai embora. Seu
[1666694665289] - pedaço de tem gente que guarda pra
[1666694668514] - E gente que gordo Pra que se não já não deu só de pro cara que é o cara
[1666694672502] - casou? Não gente falando do outro, Game me over.
[1666694676679] - Ai gente, mas olha o Davi está perguntando
[1666694681368] - hoje para nossa audiência para nós
[1666694684174] - gente e aí ele está certo de ir na reunião
[1666694687989] - comer tomar e não pagar nada não comprar nenhum produto nenhum
[1666694692903] - acho acho que está mas ele vai conhecer né os produtos.
[1666694696573] - Claro obrigada a nada vidas que é a verdade
[1666694699697] - Bom dia. Que morde do passou. E aí
[1666694704711] - áudio Nessa história da do convite errado
[1666694708961] - esse Dias fui convidado pro
[1666694712589] - apresentação cultural pela minha avó, muito pela falava toda
[1666694717375] - muito bem. Desde todas as a todas as apresentações
[1666694720376] - certinho e no final era um comício. Não.
[1666694725991] - Ah não não
[1666694734570] - cuidado
[1666694738087] - depende repente cara não eu eu ia mais
[1666694742687] - Eu imagino presta atenção. Nessa história que se
[1666694747707] - cara contou gente. Amor sua avó faz
[1666694752595] - é pra uma noite cultural
[1666694756302] - você já desconfia por que não voz geralmente você
[1666694760609] - imagina assim nossa a minha avó está me chamando por uma noite cultural, já pensa o seguinte, vai vim
[1666694765596] - paraguai vai ter essas coisas assim né, de baile. Política de
[1666694770516] - seca. Tipo isso? De repente de ser
[1666694773579] - perde. Será, imagina o candidato
[1666694776566] - sair assim do meio do Lençol Uma vez eu fui
[1666694780391] - vai ter um arroz aquecido. Chegou lá com o vereador.
[1666694788508] - lembrando que a lei eleitoral não preferia demais
[1666694788721] - que
[1666694793723] - dois mil e doze acho. Não é estão
[1666694797328] - certo, então então tá. Então a pedro servindo só o gente tem nada
[1666694802003] - acompanhar tem
[1666694806164] - foi conversa com do
[1666694809810] - onde aplique bom dia thaís sabedoria bom Pdt
[1666694812990] - bom Come cara. Essa
[1666694816610] - era do carrinho rosa é complicada
[1666694820199] - fenômeno eu um golpe desse aí já chama um dinheiro com o pessoal do carioca
[1666694824721] - e continuamos com Carne azul. Mais enfim pior foi
[1666694829634] - ser comigo irmão é muito parecida com ideias
[1666694833306] - visitar, dado momento eu fui o saco um papelzinho quer perder
[1666694838328] - peso per de da mãe
[1666694841279] - meio depois
[1666694845103] - bom dia vamos trabalhar hoje
[1666694848695] - já foi
[1666694852473] - reunião da live
[1666694856386] - mas espero que eu gosto
[1666694859846] - sem pior não na verdade que eu gosto do shakespeare que essas coisas
[1666694863429] - assim tem. Eu adoro shake de milho verde gente quem tiver ouvindo quiser
[1666694868511] - gente
[1666694876622] - picolé melhor ver
[1666694881293] - Amo milho verde Tem
[1666694884481] - coisa alguma coisa mais negócio gosta de me divertir porque. Ah
[1666694888599] - tá
[1666694895852] - aqui não canta isso. Não não é aqui tá
[1666694899472] - Tá Vem que tira aqui Eu não. Acordar de da manhã olha o seguinte hoje
[1666694904388] - é dia vinte e cinco já está papo. Tá Então sabe o que que é que está acontecendo Seis e um
[1666694909561] - está chegando o dia do maior encontro o sertanejo
[1666694914133] - aí sim joão carreira e já
[1666694954690] - esse esse destra qual é a
[1666694958368] - é nada pra quem
[1666694962449] - fui
[1666694973120] - obrigação
[1666694976760] - outro sua não
[1666694979513] - número coisa aqui e a gente
[1666694982330] - corpo
[1666694996668] - infeliz
[1666695004722] - gente
[1666695007548] - infeliz
[1666695016488] - gente
[1666695019602] - eu
[1666695023484] - eu
[1666695028366] - né
[1666695037301] - de
[1666695051663] - que gente nega
[1666695066583] - das garras você olhar
[1666695074623] - gente
[1666695091343] - vai
[1666695099574] - né
[1666695111524] - eu
[1666695116379] - é Fm streaming Tv, é multi
[1666695121599] - forma.
[1666695130398] - forma.
[1666695132827] - Né
[1666695136145] - clube eu.
[1666695140067] - Primeiramente
[1666695143086] - quatro as armas No
[1666695146099] - tuas eu estou querendo pra
[1666695154868] - dessa briga Hoje não tem hoje não
[1666695160859] - eu
[1666695208770] - mais só agora
[1666695211818] - com vida.
[1666695214847] - Eu
[1666695217858] - primeiramente
[1666695222358] - quatro suas armas já machuca
[1666695226399] - palavras que eu estou querendo
[1666695230392] - a conversa
[1666695233065] - crítica
[1666695238180] - você não tem hoje não tem vítima não tem plateia
[1666695262875] - eles
[1666695267897] - isso quem é o mais forte
[1666695299229] - obrigado dia do vitor hugo e
[1666695304185] - hora pra aceitar bola é dois.
[1666695308985] - Né
[1666695319895] - esquecer
[1666695323942] - não adiantou no final da noite
[1666695328145] - lembrava
[1666695337230] - melhor
[1666695340888] - pra
[1666695390763] - melhor
[1666695423880] - pra
[1666695459728] - você
