[1666700309533] - se valendo aí de uma
[1666700312356] - de uma representação eleitoral, primeiramente,
[1666700313106] - que ninguém
[1666700316241] - pode fazer brincadeira com o voto do eleitor,
[1666700317268] - Ainda mais faltando
[1666700317618] - tão
[1666700321603] - pouco tempo pra decisão para o veredito das urnas no segundo turno destas
[1666700325453] - Quando lança uma decisão ou melhor quando lanço uma informação assim já
[1666700325769] - de
[1666700329807] - disparidade na disputa eleitoral nos meios
[1666700332901] - comunicação né, no caso pela veículo das rádios, isso tem um objetivo,
[1666700333172] - que é
[1666700337156] - convencer o eleitor que alguém está sendo injustiçado nessa
[1666700340335] - corrida pela presidência da república.
[1666700341922] - Bom, tudo isso agora vai ser investigado né, como lhe disse,
[1666700345926] - tem aí a inflamação de que inúmeras rádios estão fazendo isso
[1666700347752] - e um pedido em que a campanha de Bolsonaro
[1666700351538] - ponta para uma tese uma acusação de uma ação arquiteta pro Lula
[1666700355652] - e ainda No Requer a suspensão da propaganda de rádio
[1666700355813] - rádio
[1666700359716] - de lula, então é um pedido cheio de solicitação
[1666700363398] - né são pedido porque está solicitando algo mas com baixa fundamentação
[1666700367441] - e por isso a justiça eleitoral quer saber e deu esse prazo de vinte e quatro horas.
[1666700369621] - Tão rapidamente falar dos desdobramentos disso.
[1666700371405] - É mais uma situação
[1666700375311] - que o feitiço pode virar contra o feiticeiro, porque
[1666700378010] - que se não for comprovado né, se não houver
[1666700380404] - e apresentação de informações que sub
[1666700381774] - esta acusação, então aí,
[1666700385766] - a campanha de bolsonaro é que pode ser responsabilidade
[1666700389327] - avisada numa ação judicial eleitoral
[1666700391204] - pela divulgação dessas informações
[1666700395313] - mentirosa supostamente misturas. Esquisito
[1666700396373] - também né Brasília porque normalmente normalmente não.
[1666700398978] - A as campanhas é que acabam
[1666700402983] - distribuindo a propaganda as legendas, as federações ou coligações
[1666700403946] - fazem essa distribuição.
[1666700407919] - E normalmente você tem os núcleos né, de campanha que
[1666700410687] - fazem essa checagem, então por exemplo
[1666700413376] - Se a gente esquecer aqui um dia de colocar propaganda A multa danada dá um programa
[1666700416738] - sério e é cobrado no dia seguinte isso, então quando se fala em várias instituições,
[1666700417878] - que não foram ao ar
[1666700421915] - fica esquisito, ninguém fiscal isso por parte do partido anteriormente e é porque está chegando
[1666700424686] - isso agora troço que sei lá parece não bater.
[1666700428910] - É tem razão de ser né,
[1666700431903] - disso poucos eleitor
[1666700436985] - o seu o meu de quem está nos ouvindo agora olha eleição está chegando,
[1666700441099] - então por que ele escolhe também dessa data dessa reta final, tem um motivo,
[1666700445187] - como você ganhou abusivo no dia a dia a fiscalização feita
[1666742479782] - sábado dia vinte e nove de outubro, às nove da manhã no estádio
[1666742483700] - metro de Treinador Thiago Santa Bárbara ele deve manter
[1666742484895] - minha mesma equipe,
[1666742486185] - que venceu o jogo de ida
[1666742490196] - No último domingo com davi Barbosa Paulo Roberto Raquel reis
[1666742491972] - Luis Li, e Io
[1666742493036] - Hugo
[1666742495792] - e João Vitor, Guilherme Samuel e Cadu
[1666742497789] - esse deve ser aí a equipe Rubro Negra,
[1666742499972] - que entra em campo para essa decisão que vai
