
[1666955011248] - eh eh eh
[1666955011248] - <UNK>
[1666955011248] - ah
[1666955011248] - sim
[1666955011248] - um
[1666955011248] - c
[1666955011248] - c
[1666955011248] - sim
[1666955011248] - um
[1666955011248] - in
[1666955011248] - <UNK>
[1666956461088] - essas maldições toda e aliviou nesse meio de tempo chegou o período da novena de nossa senhora e oitavos aos quinze dia muito ruim de gripe eu tenho asma e eu estava com a asma torcendo muito por sua gaveta cheia de dor no corpo de tanto se pode fazer furos para tosse e aí eu fiz um propósito com nós
[1666956461088] - a senhora vai receber muitas graças de nossa senhora muitas bênçãos de nosso senhor e a <UNK>
[1666956461088] - por nosso senhor que eu ia fazer a intenção de ir para a novela a princípio não queria nair e derrepente eu me vi me encorajando na através da coordenadora do centro me chama e aí eu falei vou fazer um propósito nosso senhorio tem certeza como fica curado desses males todos não vou me preocupar com
[1666956461088] - o sereno da noite essas coisas íntimas e hora vai me curar do sus coisas ruins todo mais um peso no futuro tristeza angústia uma coisa muito triste muito muito assim inexplicável mesmo que eu tava sentindo para grupos
[1666956531657] - estude todos os nove de novembro todos os dias um litro santíssimo e aos pés de jesus um santinho clamavam clamava que na oração junto com o senhor através do rádio e o lar participei todos os dias eu ia para o santíssimo depois duzentos pés de nosso senhor e clamar
[1666956531657] - ava clamava clamava intactos quando foi no dia doze passado que eu fui pra celebração nove horas da manhã aí a gente fez uma pequena procissão eu fui pra igreja peguei a santinha num altar dei a volta todo mundo aonde a gente abandona no quarteirão usina
[1666956531657] - por isso o espaço pequeno mas pra mim já foi de grande valia porque nosso senhor ter me abençoado com tantas graças por tantas bênçãos que eu fiz de todo meu coração e faço sempre que eu puder eu quero fazer no outro dia passado levantei-me com astral completamente diferente
[1666956531657] - um leve a cabeça leve
[1666955077905] - art
[1666955077905] - <UNK>
[1666955077905] - <UNK>
[1666955077905] - um
[1666955077905] - um
[1666955077905] - <UNK>
[1666955077905] - um
[1666955077905] - um
[1666955077905] - um
[1666955077905] - c
[1666955077905] - <UNK>
[1666955077905] - <UNK>
