[1666694570668] - Não não não não não que eu estou falando te
[1666694572326] - você
[1666694576350] - não convidou pra você comer. Você vai chegar lá você
[1666694579916] - vai comer você vai beber você compra se você quiser sim
[1666694583369] - é um investimento esse tipo de evento pra quem vai heitor já
[1666694585446] - deu negócio calma Não O pior que thaís você não me entendeu. Não,
[1666694589460] - ele fizeram o primeiro convite matar comer Pra babá.
[1666694592291] - Ok, ele foi lá sem saber. Entendi. Foi surpreendido. Ah então
[1666694595919] - assim a técnica. Não cara de falar
[1666694598346] - fala. Ou seja, como eu estava ele não tem obrigação de comprar. Aham Ou seja fizeram o covid
[1666694601875] - pra pra próxima reunião. Ou seja ele sabe o que que é? Próxima tu falando dar
[1666694605853] - próxima reunião. Daí ele estava ai eu não sei
[1666694609558] - dizer não. Aí eu vou pra comer não mentira, ele está inventando desculpa
[1666694613550] - só quer ir pra comer. Mas ele sabe do que que é reunião, não estou
[1666694617526] - da primeira estou falando da segunda, ele está inventando desculpa,
[1666694621618] - pra poder ir pra comer e essa que é verdade.
[1666694625742] - Mas isso se ele não gostou do cheiro na próxima reunião vai ter um lançamento novo
[1666694630593] - falar vai que ele está esperando um programa pergunta que vai ter lançamento Então pergunta
[1666694634753] - falar vai ah aí se ele teve a curiosidade ele vai.
[1666694638646] - Ele não é obrigado Sério não gostou do chefe Não obrigado comprar
[1666694642631] - ah tá arma. Então ele pode comer bebê e pode ir na segunda reunião sim páginas
[1666694646497] - ele que é pra eles sim. Olha já com essa história está parecendo compra de gravar
[1666694651440] - de casamento. Também é outro né é o
[1666694655641] - Babá outro também Golpe verdade
[1666694659622] - Até porque você pega você e joga fora né, pedaço dar sua gravata na hora que você vai embora. Você
[1666694664613] - quarto pedaço de gravata tem gente que guarda pra
[1666694667614] - E gente que Pra que se já não já não deu só de pro cara que o
[1666694672285] - casou? Não joga outro Game over. Né
[1666694676317] - Ai gente, mas olha o Davi e
[1666694679480] - está perguntando hoje para nossa audiência para nós
[1666694683336] - aqui da bancada gente e aí ele está certo de ir na reunião com
[1666694688349] - tomar e não pagar nada não comprar nenhum produto Ah que
[1666694692493] - Pelo mas ele vai conhecer né os produtos.
[1666694696452] - Claro obrigada a nada essa vida acho que é verdade não
[1666694699637] - a espinha bom dia morde passou. E aí claudio
[1666694704649] - nessa história do convite
[1666694708476] - se convidado
[1666694711637] - pro uma apresentação cultural
[1666694714755] - pela minha avó, pela falava tudo muito bem.
[1666694718499] - Vejo todas a todas as apresentações tudo certinho que no final era um comício
[1666694720500] - não.
[1666694725607] - Ah não
[1666694737641] - repente cara não eu
[1666694741635] - mais. Eu imagino presta atenção. Nessa
[1666694746577] - história que esse cara contou gente. Sua
[1666694747450] - voa o.
[1666694752655] - Pra noite cultural
[1666694757398] - já desconfia que não avó geralmente isso você imagina assim nossa minha avó me
[1666694761646] - chamando pra uma noite cultural já pensa o seguinte vai vim ter harpa paraguai
[1666694765626] - essas coisas assim né de Baile.
[1666694770423] - Tipo isso? De repente de.
[1666694774441] - Será imagina o candidato saindo assim do meio do Lençol
[1666694779409] - uma vez eu fui vai ter um arroz car. Chegou lá com vereador.
[1666694788651] - virando, lembrando, que a lei eleitoral não previne mais
[1666694793515] - dois mil e doze acho. Não
[1666694796601] - tá certo então então tá Então aí pedro está servindo só o
[1666694801524] - gente tem nada pra acompanhar fã tem
[1666694805720] - vereador foi puxar conversa com o do nada né
[1666694809706] - aplique bom dia thaís sabedoria Bom dia
[1666694813503] - um cara. Essa galera do
[1666694816444] - Em rosa é complicada
[1666694820435] - eu golpe desse aí um dinheiro com o pessoal do carinho
[1666694824549] - Casa e continuamos com azul. Mais
[1666694827547] - enfim pior foi o que aconteceu comigo irmão rechear muito pra
[1666694831555] - come ideias e tal, dado momento a entre
[1666694836405] - com um papelzinho, quer perder peso
[1666694840676] - mãe me chama pra no meio depois que uma
[1666694844415] - galera bom dia vamos trabalhar
[1666694848683] - já foi reunião da Erva
[1666694853386] - live
[1666694857555] - que eu gosto? Sim pior não não é verdade que eu gosto do shakespeare essas
[1666694862630] - coisa. Eu adoro shake de milho ver
[1666694866540] - de gente quem tiver ouvindo quiser gente é muito
[1666694875584] - de picolé
[1666694879702] - milho ver
[1666694883681] - uma coisa alguma coisa mais de.
[1666694887698] - ah
[1666694890595] - está
[1666694894667] - canta isso não
[1666694899314] - Tá. Vem que tira aqui Eu não. Agora de e da manhã olha seguinte hoje
[1666694904439] - é dia vinte e cinco já está papo. Tá. Então sabe o que que é que está acontecendo Seis e
[1666694908574] - está chegando o dia do maior encontro certo
[1666694912606] - Aí sim hein joão Carreira e já desejado
[1666694954446] - esse é mim qual é a
[1666694958315] - Não é nada demais pra que
[1666694973165] - obrigação
[1666694977136] - outro sua
[1666694979458] - coisa aqui a gente
[1666694992722] - do que
[1666695003928] - fui
[1666695007696] - infeliz
[1666695016330] - fui
[1666695020354] - eu
[1666695024246] - eu
[1666695028935] - eu
[1666695035762] - não
[1666695039790] - de se até obrigação
[1666695048803] - a gente
[1666695065036] - letras garrafais você olhar
[1666695091054] - você
[1666695112261] - eu
[1666695116453] - A é Sm streaming Tv. É multi
[1666695121197] - plataforma.
[1666695130674] - forma.
[1666695133132] - Né
[1666695136300] - clube eu.
[1666695140377] - Primeiramente
[1666695143388] - quatro as armas No
[1666695146491] - tuas eu estou querendo pra
[1666695155158] - dessa briga Hoje não tem hoje não
[1666695161228] - eu
[1666695208621] - mais só agora
[1666695211778] - com vida.
[1666695214945] - Eu
[1666695218070] - primeiramente
[1666695221622] - quatro suas armas já machuca
[1666695225748] - palavras que eu estou querendo
[1666695229844] - a conversa
[1666695233189] - crítica
[1666695237779] - você não tem hoje não tem vítima não tem plateia
[1666695263299] - eles
[1666695268116] - isso quem é o mais forte
[1666695299229] - obrigado dia do vitor hugo e
[1666695304342] - hora pra aceitar bola é dois.
[1666695309119] - Né
[1666695320080] - esquecer
[1666695324323] - não adiantou no final da noite
[1666695328150] - lembrava
[1666695337282] - melhor
[1666695341114] - pra
[1666695391252] - melhor
[1666695424072] - pra
[1666695460264] - vai
