
[1666928826225] - a divindade vendeu centenas de livros e o mundo
[1666928826225] - restauração
[1666928826225] - mais
[1666928826225] - é então que ficava no caminho
[1666928826225] - ah ah ah ah ah ah ah ah
[1666928826225] - vamos lá
[1666928826225] - um amorzinho
[1666928826225] - de outra forma
[1666928826225] - j
[1666928826225] - e
[1666928826225] - e
[1666928826225] - mas desisti de provar um namoro sério e walmir alencar cantando pra gente de coragem sempre não desista nunca acredite e tenha fé
[1666928826225] - art
[1666928826225] - <UNK>
[1666928826225] - é
[1666928826225] - <UNK>
[1666928826225] - <UNK>
