
[1666938781715] - um
[1666938781715] - basta arrastar os pés
[1666938781715] - as suas bases de telefonar
[1666938781715] - cartazes e trouxe um observe os símbolos
[1666938781715] - para elucidar as novas <UNK>
[1666938781715] - antes claro
[1666938781715] - e aqui você eh antigo diário
[1666938781715] - sim
[1666938781715] - olá
[1666938781715] - prestar serviços
[1666938781715] - é verdade
[1666938781715] - art
[1666938781715] - <UNK>
[1666938781715] - sim
[1666938781715] - boa sorte
[1666938781715] - risos
[1666938781715] - caça
[1666938781715] - cidade
[1666938781715] - ah
[1666938781715] - gostamos de ouvir
[1666938781715] - olá
[1666938781715] - equilibrado meu avó
[1666938781715] - brincar é muito longo por alguns minutos pelas ruas
[1666938781715] - no canadá há muito mais
[1666938781715] - v
[1666938781715] - muito bom rita
[1666938781715] - a sua força
[1666938781715] - nas revisões
[1666938781715] - peguei nela
[1666938781715] - ser criança é governar
[1666938781715] - eh eh eh eh eh
[1666938781715] - atenção
[1666938781715] - determinar a saga
[1666938781715] - ah ah ah ah ah ah ah ah ah ah ah ah ah ah ah ah eu como seu sorriso é requerida
[1666938781715] - p
