
[1666939110995] - sim
[1666939110995] - dezesseis
[1666939110995] - e
[1666939110995] - <UNK>
[1666939110995] - <UNK>
[1666939110995] - sim
[1666939110995] - sim
[1666939110995] - porque são invisíveis
[1666939110995] - v
[1666939110995] - um
[1666939110995] - <UNK>
[1666939110995] - ah
[1666939110995] - olá
[1666939110995] - olá
[1666939110995] - <UNK>
[1666939110995] - um
[1666939110995] - <UNK>
[1666939110995] - <UNK> e banda e bituruna eh eh eh eh
[1666939110995] - um p
[1666939110995] - o perfume da palavra bárbaro
[1666939110995] - bom jogo
[1666939110995] - se eu acordar todo dia com os cânones ditames do café na cama faltarem os metais metais havia tanta verdade preguiça se todas as inspirações da estação termini
[1666939110995] - então qualquer esboço viraria um quadro mona lisa
[1666939110995] - ou seja tudo fica tão grave que até os que se leva na garupa da bicicleta o preto e branco leitoso a vida delas um enorme palco batizei conversa vazada certa quebrada forçadas durante toda mesmo sem mudar a máximo de baitola que bom que você chegou
[1666939110995] - ouvi dizer que ele fez para ajudar
[1666939110995] - mas acho que existem casais que são divididos
[1666939110995] - viajar
[1666939110995] - mas acho que é o sonho de deus
[1666939110995] - ah ah ah ah ah ah ah
[1666939110995] - bom como você tudo fica tão radical taxa de levantamento de dados de cartão de visita e por sua vez apesar do sofitel postando novas receitas latas ou garrafas assalto tentado forçar
[1666939110995] - toda mudança deve ser voltar a barcelona e que bom que você está passando
[1666939110995] - este paraíso na terra e todas as coisas que ama
[1666939110995] - de que forma
[1666939110995] - mas as relações entre as coisas
[1666939110995] - e coisas que eu vejo
[1666939110995] - coisas que eu vejo
[1666939110995] - obrigado
[1666939110995] - nós achamos muitas coisas
[1666939110995] - ah ah ah ah ah ah
[1666939110995] - <UNK>
