
[1666955053867] - deixar esses sentimentos irem embora é a única forma de trazer de volta a paz e a calma que tanto precisamos pra viver de bem com a vida
[1666955053867] - então pare de carregar esse saco de batatas podres por aí liberte-se de tudo que já passou por tudo que já te magoa
[1666955027604] - as dores e ressentimentos é tão ruim quanto carregar batatas podres quando damos importância aos problemas não resolvidos ou às promessas não cumpridas nossos pensamentos enchem-se de mágoas angustias aumentando isso
[1666955027604] - preço
[1666955703075] - a reação veio vê-se envolvida nesse dia
[1666955703075] - ah
[1666955703135] - finalmente
[1666955703135] - v
[1666955703135] - sim sim sim sim
[1666955703190] - sim
[1666955703190] - se fizesse música capital noventa e um
[1666955703190] - b
[1666955703190] - um
