[1666694569247] - batia a Papo, e aí eu falo pra
[1666694571892] - que a gente ia seguir adiante né? Começou a movimentação falando com os amigos
[1666694576444] - que eu iria apoiar um candidato
[1666694578108] - dá que era um candidato de fora que eu também queria mensurar.
[1666694583208] - Meu capital político aqui na cidade? E se eu não?
[1666694587996] - Tivesse numa votação expressiva pra uma adaptado
[1666694592502] - que eu também ia jogar porque a gente trabalha tanto corre
[1666694596499] - está atrás, e de repente a gente apoia alguém
[1666694599944] - a gente não vê estar nas urnas. Tem que contar graças a deus.
[1666694604267] - Foi diferente. E eu vejo que candidatos, apoia o outro candidato e não tem com
[1666694609250] - não tem um volume grande, muito apoio, além de financeiro óbvio
[1666694613727] - as ad, dá nunca teve nada de
[1666694617066] - isso. Então, eu conversei com os amigos amigos num primeiro momento,
[1666694621636] - até estranho a passar doido digo não uma tentar
[1666694625175] - fazer uma só de fora, que pra poder a gente
[1666694628123] - mostra a nossa força, entendeu, A só mostra a nossa força
[1666694632819] - de fora, pra poder pedir ou volta ao o eleitor toda da cidade
[1666694636241] - a gente vai ver se o leitor confia na gente ou não.
[1666694641138] - E aí no caso aí eu já pergunto já que você falou ele de fora e tal,
[1666694645495] - Então qual é o compromisso david de projeto pra cidade
[1666694648434] - que ele é uma pessoa de fora e ele agora, não tem
[1666694652061] - na cidade justamente pelo seu mandato por sua figura pro seu capital político aqui, aí quais
[1666694656757] - os compromissos dele justamente agora no nível Federal. Olha nós ainda
[1666694660191] - sentamos pra tratar disso mas isso uma coisa posso assegurar.
[1666694664675] - Down, vem pra fazer a diferença aqui em alagoas não estão
[1666694665508] - na.
[1666694670456] - Após ele assumir um dia a dele
[1666694673927] - dor de fevereiro isso aqui é no início de Fevereiro.
[1666694675680] - Que assume, posteriormente a gente vai bater um papo
[1666694680566] - né? Ô vou salvador nunca gabinete dendê talvez irem em Brasília,
[1666694684691] - e com certeza, dá vai ser uma grande surpresa aqui nós
[1666694688322] - da de. Pode cobrar né. Isso só eu não tenho a menor dúvida. Se dá não fizer
[1666694693314] - muito por lá eu desisto da política pronto perfeito muito bom.
[1666694697528] - agora deixa eu de perguntar uma outra coisa em relação a a ao estado. Como é que você
[1666694702391] - avalia tanto aí como foi pra deputada Estadual e
[1666694705508] - que você pensa agora em relação a a governo do estado eu acho que mas
[1666694710143] - apertar a eleição como é que você fez tanto como foi pra
[1666694713648] - como é que você avalia a região como é que foi, e governo Está
[1666694717021] - não quesito adaptar estadual a gente é o prefeito
[1666694721264] - qual faço o grupo é parte do grupo, nós
[1666694725095] - à sua esposa né, luz de Que foi muito bem voltada aqui em alagoas e
[1666694729921] - bem voltado na Região também teve vinte e cinco mil votos aqui trinta e
[1666694733652] - cinco mil votos fora, no total de sessenta mil votos. Uma
[1666694738419] - pessoa que nunca foi candidato a na
[1666694741612] - mas teve o pai que foi prefeito da cidade, hoje o esposo
[1666694742425] - prefeito,
[1666694744927] - mas o uma pessoa preparada a uma jovem,
[1666694750351] - né, guerreira, sabe que
[1666694755208] - foi educadora, é educadora foi secretária de
[1666694759203] - a ação social fez muito um trabalho extraordinário.
[1666694763540] - À frente das c, se lançou adaptada
[1666694767360] - estadual, nós aproximamos,
[1666694771242] - a cidade abraçou a região abraçou, e o resultado está
[1666694774786] - nas urnas, estourou de volta, desejava de Ludmilla.
[1666694779984] - Sucesso, nessa empreitada nova aí lá na assembleia legislativa da Bahia,
[1666694784799] - e a gente sabe que não só a gente sabe como ela sabe também, que será muito
[1666694789706] - cobrada, porque durante a campanha, foi muitas propostas
[1666694794494] - muitas promessas
[1666694797555] - e a gente vai cobrar tudo isso agora depois que ela sumir.
[1666694801553] - Claro que não vai ser todos de uma vez, mas ela vai ter que mostrar um trabalho mesmo porque
[1666694806282] - essa eleição vinte e dois passou, mas logo na frente dela
[1666694809996] - nome vinte e seis que talvez e conceito talvez com certeza ter
[1666694814786] - era novamente candidata. À reeleição
[1666694817709] - aí precisa mostrar trabalho porque assim não, ela fica pra trás. Está confiante
[1666694822622] - vendo o estado na vitória do seu candidato na. É uma eleição
[1666694827559] - um pouco difícil mas se as pessoas forem fazer uma
[1666694830748] - avaliação técnica, Vai ver que o o ken
[1666694835385] - da ao Estado Neto, ela é extremamente
[1666694839537] - mais preparado está aí não ninguém tem a dúvida, com relação ao
[1666694843809] - da Cm m, foi adaptado três vezes da plataforma federal
[1666694848039] - três vezes, tinha uma voz muito forte,
[1666694851122] - lá no congresso nacional, é um deputado extremamente atuante,
[1666694855836] - depois pode foi candidato de da a prefeito efeito salvador fez
[1666694859886] - um trabalho extraordinário salvador, todo mundo sabe que é nossa
[1666694863922] - do do inep e hoje, depois de neto, e o trabalho foi tão
[1666694868209] - grande e tão forte em salvador tão intenso.
[1666694871302] - Que ele ele indicou um candidato né o bruno reis,
[1666694875506] - e ganhou estourado também com mais de setenta por cento dos votos válido.
[1666694880377] - E salvador então, se for fazer uma comparação.
[1666694883319] - Tinha um candidato e outro, não tenho que se discutir Neto,
[1666694884934] - sai na frente disparado. Mesmo porque,
[1666694889991] - o candidato gero, a gente sabe que não
[1666694893890] - foi gestor de absolutamente nada, foi secretário.
[1666694897989] - De educação, e não teve muita
[1666694901271] - bom sucesso na educação, teve foi secretário também de
[1666694906390] - não é colo agora agricultura estão não
[1666694909359] - bom movimento. Pô não acompanhei muito mais também no,
[1666694912654] - falar muito bem da atuação dele à frente da.
[1666694951145] - no número treze. Eu acho que tem que repensar
[1666694955092] - o que é mais é pra nossa bahia. E hoje pra nossa bahia mas é
[1666694959000] - semi. E a pergunta que não quer calar essa que eu deixei por último ah eu pego entre
[1666694963801] - está disposto a falar sobre isso porque assim muito se fala,
[1666694966684] - sobre eleições já pra prefeito.
[1666694970198] - As próximas eleições acabou a eleição aqui as pessoas já
[1666694973594] - vão especular vários nomes, por muita gente hoje já ouvi falando
[1666694977691] - sobre mas eu acho que a pessoa que deveria falar sobre isso.
[1666694981652] - É o próprio Jura Ele nos deu a oportunidade hoje.
[1666694984669] - Então te pergunto, jura, vai ser
[1666694988905] - de dado a prefeito nas próximas eleições, ou outra pergunta. O que
[1666694993854] - levaria o que que seria capaz de convencer. Você
[1666694997267] - a ser candidato nas próximas eleições. É isso é essa pergunta
[1666695001829] - está me fazendo hoje, eu já estou caneca né de ouvi.
[1666695006695] - As pessoas me perguntaram, na verdade, eu ainda não
[1666695011480] - essa pretensão, até então não tenho essa pretensão, certo.
[1666695015851] - E pra eu me mobilizar pra ser de fato um
[1666695020494] - candidato à prefeito da cidade, eu preciso
[1666695023912] - que o povo queira que seja. Não é alinhamento político
[1666695027869] - a priori não é alinhamento político é meu alinhamento
[1666695030968] - prioritário é com. Eu quero ser um dia vou
[1666695034566] - que o povo me abraça pra não ter
[1666695038142] - muitos compromissos políticos, e aí quando a gente cria muito
[1666695042589] - compromisso político a gente pede o poder de governar. A de não houver com
[1666695046555] - a força que a gente tem pra governar. Quando a gente se ali muito político,
[1666695051071] - Antes antes não da eleição a já está com tudo fatiado, e pra mim nós
[1666695055772] - interessante. Com certeza não faria um bom governo e ninguém
[1666695060144] - fará um bom governo, quando os alinhamento prioritário,
[1666695061323] - é político, acho que o realmente tem que ser com.
[1666695066341] - Tem que estar do lado do povo é o povo que quer, porque aí sim você sendo eleito,
[1666695070737] - você vai fazer o quê, ações na cidade, você não vai estar
[1666695074627] - preso a grupos políticos, então isso está.
[1666695078104] - Esse é o mais importante pra mim pronto
[1666695081503] - você ouviu então jura nascimento quero te agradecer monte por sua entrevista nas sua
[1666695086411] - primeira entrevista para se desenhar quero agradecer muito,
[1666695089678] - e acabou essa história dizer falavam que Jura só aquilo quem falou foi o próprio Jura.
[1666695094418] - Sobre as eleições das próximas eleições pra Prefeitura e obrigado que lhe agradeço aí a vocês
[1666695099236] - aí cara você já de ontem a cacau quem aproveitar o papel
[1666695104196] - e para pelo aniversário que está fazendo hoje,
[1666695105155] - desejar muita saúde faz,
[1666695109187] - e dizer que eu não tenho um hábito de estar vindo em rádio mas agora vou.
[1666695114044] - Criar esse hábito né frequentar rádio pra
[1666695118740] - a vocês que são comunicadores e levados informação
[1666695121607] - ao público em casa que precisa também nos escutar.
[1666695128149] - trabalhar ao lado do povo, eu que sou do povo
[1666695133128] - gosto dele gente, quero estar ao lado sempre das pessoas,
[1666695136292] - e também fico sempre à disposição daqueles que precisarem de mim,
[1666695140996] - sábado a minha casa até meu telefone eu tenho vinte e quatro anos com esse mesmo número.
[1666695144890] - Não desligo, estou sempre à disposição de hipótese pra atender o povo.
[1666695148905] - Isso que é mais importante. Pois é. Você então acabou de ouvir
[1666695152857] - a entrevista com Jura jura durante nascimento
[1666695157149] - e fez a promessa que em outros momentos vai retornar, sem muito bem ainda então
[1666695161281] - agora na nesse processo eleitoral, novo pras eleições
[1666695164782] - uma experiência muito grande nessa questão de eleições vai conversar muito com a gente em outros momentos com certeza.
[1666695169655] - Encerrar o nosso programa vamos ouvir as participações populares
[1666695172834] - mas ele quer falar alguma coisa ainda daqui já um minutos adultos
[1666695176565] - passo à vontade. Para agradecer né?
[1666695179789] - A todos aqueles que participaram do processo
[1666695183121] - político é apoio ao nosso candidato
[1666695186344] - deputada federal down, deixar
[1666695189288] - que meus agradecimento a todos os eleitores que sabe de suas evidências,
[1666695193954] - no dia da eleição, ao meio daquele sol, muito quente
[1666695198468] - filas enormes inclusive eu queria aqui pedir o pessoal da justiça.
[1666695203183] - Eleitoral, que tente é minimizar o sofrimento das pessoas,
[1666695205440] - sai de suas casas passa duas três horas,
[1666695207067] - na fila pra poder voltar,
[1666695207834] - muitos.
[1666695213005] - Não deixar nada de voltar justamente por conta da relação que nós
[1666695213417] - temos
[1666695218649] - entre pessoas né, disseram pra mim olha, só fiquei
[1666695219577] - na fila.
[1666695221233] - Dólares aquilo todo,
[1666695226205] - por causa de você pra votar no seu nos seus candidatos.
[1666695227648] - Então passou a apelo pra a justiça eleitoral que
[1666695230672] - tente mudar a forma de
[1666695235519] - de votação porque alguns colégios deixou muita gente triste
[1666695240547] - chateada bastante. Está bom. Valeu, obrigado lance e agora
[1666695244174] - vamos ouvir as participações populares.
[1666695248648] - Tchau
[1666695252019] - eu
[1666695256273] - Outros que fazem parte
[1666695260300] - da bancada da noventa e três fm, onde aí
[1666695264413] - bom dia Jorge Pira, bom dia a
[1666695268713] - todos os ouvintes que houve a rádio do coração. Hoje
[1666695273299] - vim reclamar e pra
[1666695276202] - desse áudio, eu preciso que tome
[1666695279202] - providência. É o seguinte,
[1666695280164] - onde eu estava dentro do ônibus,
[1666695285315] - da Vila de São Pedro que faz horário de quatro horas
[1666695289736] - da tarde. Então o motorista
[1666695294856] - ele não tem um pingo de amor,
[1666695298456] - com as pessoas, eles não trabalham com felicidade não,
[1666695303101] - trabalho, com aquela vontade
[1666695306061] - de ajudar as pessoas. Então ontem
[1666695310414] - Não só eu mas como várias pessoas lá,
[1666695313487] - entraram naquele ônibus, e eles não espera nem os espaço
[1666695316779] - sentarem. Ontem quase
[1666695322061] - eu ia me acabar ali naquele ônibus. Bater a minha
[1666695325801] - cabeça naquela janela porque o motorista já não teve nem pouco de atenção
[1666695330283] - são, e já foi logo levando ônibus,
[1666695334649] - pra direção que ele tem que tomar, Se ele estava atrasado
[1666695337379] - Aí é problema particular dele,
[1666695342391] - com a empresa. Agora nós passageiro
[1666695345471] - nós não temos culpa não, jeito nenhum. Então eu peço
[1666695349986] - ensinamentos que eles sentem, ele tomem
[1666695353567] - é o
[1666695356609] - um curso de de bom atendimento,
[1666695359799] - né, porque ali tem idosos ali tem
[1666695363024] - crianças, a ter pessoas que precisam
[1666695366519] - Daquele ônibus, viu
[1666695369860] - eles não vá naquela velocidade não porque quanto faltou ontem e hoje
[1666695374517] - hoje está no hospital, graças a um rapaz que estava sentado
[1666695378097] - na na primeira cadeira ao lado
[1666695381058] - tu cobrador foi que me segurou porque o ônibus estava na
[1666695385482] - tal velocidade, por favor que esse áudio chega
[1666695389183] - até a Sm.
[1666695392273] - Ou At e aquela velocidade estava
[1666695395669] - demais, demais mesmo. Eu agradeço
[1666695397466] - isso por favor que esse áudio,
[1666695402348] - vá adiante que a minha avó chegue até os estômago da
[1666695403442] - empresa.
[1666695408505] - E que ele chama a atenção desse motorista, por
[1666695412026] - favor, não quero prejudicar ninguém, eu só estou pedindo pra ele ter um pouco de paz
[1666695416507] - ciência quando os passageiros entrarem adentrar dentro do
[1666695420937] - ônibus. Ele espera um pouco pra pessoa pelo menos como
[1666695424900] - tá. Eu sei que não podem tomar tempo que tem hora de ter
[1666695428110] - diário, mas pelo menos eles deixaram e passar entrar.
[1666695432431] - Obrigado e um bom dia. Bom
[1666695436672] - na aqui em cima no campo aqui na faixa puta só sem água aqui de do meu
[1666695441583] - leva pra beber nem pra tomar mãe, nem pra
[1666695451601] - Bom dia
[1666695454904] - toda bancada, mas eu quero
[1666695458004] - filhos dizer que o meu. É pra
[1666695460897] - alguém muito muito especial que
[1666695465309] - dois, te abençoe de manhã metade de noite de medo
[1666695497881] - Fala meu irmão,
[1666695499144] - cláudio pena
[1666695504780] - faltando aqui né, após um ano
[1666695508533] - pra desejar a felicidade aí nessa data especial
[1666695509920] - seu aniversário?
[1666695514865] - Grande amigo,
[1666695515433] - da comunidade
[1666695516799] - amigo
[1666695521049] - do programa com cem quase nove anos aí,
[1666695523314] - e a gente só quer agradecer a você.
[1666695525557] - Essa possibilidade da gente,
[1666695528330] - divulgar.
[1666695533384] - O bem né, então você faz parte dessa história,
[1666695538226] - somos todos gratidão.
[1666695539832] - Um grande abraço da minha família aqui,
[1666695544823] - e de toda a comunidade expira
[1666695548218] - de de o peço licença o nome do programa conhecer,
[1666695549982] - mandar esse grande abraço pra você.
[1666695555118] - Todos aí da noventa e três daquele. Mas sobretudo você hein.
[1666695555946] - Está ficando.
[1666695560998] - Mais maduro nesta data, grande abraço meu irmão.
[1666695564738] - Eu
[1666695568260] - Fala meu irmão Cláudio Pena.
[1666695573177] - Contando aqui né após um um dia
[1666695575659] - senhores da bancada com dia, senhor dos ouvintes ouvintes.
[1666695580691] - Pensar título de informação ontem ouvinte fez um comentário
[1666695585164] - em relação à prisão do senhor Roberto jair né,
[1666695588637] - que o presidente tinha giro de forma correta
[1666695592869] - tentar mandar ap, na verdade o presidente não manda aprender ninguém
[1666695597715] - quem me faz é o Judiciário, né através dos juízos da
[1666695602291] - negados enfim. E
[1666695606357] - nesse caso quem mandou exatamente aprender.
[1666695610039] - Senhor foi o ministro Senhor luís Alexandre de Moraes. Ministro ministro
[1666695615109] - do supremo tribunal federal e atualmente mente no t?
[1666695619113] - Ministro neste, o senhor Alexandre Que tem sido
[1666695622615] - né, por defender a constituição.
[1666695625959] - É acusado de ativismo ju
[1666695628779] - se, como eu já ouvi aqui semana passada milhões
[1666695632203] - na nessa emissora, nós gente do direito disso falando
[1666695636864] - dessa questão do Judiciário bem especial do senhor Ve de Moraes.
[1666695641532] - Né? Aliás fala um pouco contra né? Alguém que dá
[1666695646019] - fizesse as ações do senhor Ministro.
[1666695648936] - Né, porque estamos numa fase de que
[1666695652023] - do tudo pode. Eu acho que não
[1666695655755] - assim, existem leis que é pra normatizar a a
[1666695659983] - a convivência em sociedade, né,
[1666695662797] - então seria bom
[1666695666921] - tivesse vindo também a emissora, alguém que pudesse fazer o
[1666695670510] - contraponto ponto, Em relação a essa questão do pac
[1666695673398] - artificial. Ou no mais bom dia todo feliz vai
[1666695676859] - com. Bom dia hoje o bom dia
[1666695680795] - aí como bom dia o homem que
[1666695684091] - áudios pra gente estou passando parabéns
[1666695687371] - já feliz aniversário para cacau
[1666695690790] - deus continue pensando e tem muitos e muitos muitos anos de vida
[1666695695080] - um forte abraço palo polêmico e vocalista da banda ação também para
[1666695699601] - da da rodoviária apesar
[1666695702694] - na nova república também para meu amigo Gilberto a açougueiro aí na
[1666695707767] - vamos uma e todos os fe da central de abastecimento
[1666695711041] - E um forte abraço para meu amigo Gilberto Em
[1666695714756] - De, mu é bom vamos foguete, da
[1666695719722] - velhas e assim sucessivamente um forte abraço, arroz
[1666695724237] - do vai ficar naquela mesmice é as barrar
[1666695727931] - aqui na antiga você
[1666695730808] - vai ficar naquela mesmice né, a pá cara
[1666695734629] - aí que recebeu os policiais
[1666695738992] - federal com com uma metro
[1666695742410] - dor e tudo mais, se fosse eu ou qualquer um de nós isso
[1666695747585] - era recebido a bala, mas como é, cara que tem dinheiro tem
[1666695752432] - mérito né, tem nome aí aí passar a mão por
[1666695757368] - cabeça, né? É complicado,
[1666695759243] - um bom dia fica com Deus.
[1666695765090] - Jorge Bom dh
[1666695768278] - eu vim do programa canela aberta. Eu quero falar com ela
[1666695772060] - são situação de Roberto Jefferson
[1666695776162] - se fosse qualquer um cidadão comum.
[1666695779063] - Não fosse um mais parlamentar.
[1666695782096] - Uma pessoa no doente, será que os policiais reagiria como reagiu
[1666695786923] - com Roberto Jefferson? Será que ele não atirar em qualquer
[1666695792051] - outro cidadão alegando o legítima defesa porque já é cidadão, alberto g
[1666695796508] - até corte policiais com foi confusão, com Melhor Renda,
[1666695800866] - e granada. Será que se fosse em outra situação
[1666695805739] - não. Aconteceria mesmo que aconteceu com o Roberto Jefferson essa
[1666695810349] - Eu acredito que não. Um cidadão comum com certeza hoje
[1666695814725] - família está novamente, morte chorando
[1666695817714] - morte e os policiais levando, legítima uma defesa já fio.
[1666695822564] - O cidadão estava armada armado e bem armado.
[1666695826168] - É uma situação complicada nesse país é uma situação complicada pra acabar de completar
[1666695830894] - O senhor Bolsonaro manda o ministro da justiça pra o Rio de Janeiro,
[1666695835247] - pra resolver essa questãozinha, isso aí
[1666695838725] - pensando no fim defender, um criminoso,
[1666695842691] - né? Que é o cidadão roberto albert
[1666695845841] - eu considero um cara daquele, um criminoso novo.
[1666695850410] - Colo do. Bom dia professor Jorge Bom dia
[1666695854799] - Bangu van bom dia cacau bom dia todos os ouvintes ouvintes. Quebrada
[1666695859374] - passando pra desejar todos os ouvintes uma maravilhosa terçafeira
[1666695863673] - passando rapidinho para parabenizar o nosso querido capital Pena,
[1666695868486] - cacau, um muitos de muitos anos de vida saúde
[1666695871534] - faz proteção divina meu querido, que você continue sendo essa pessoa
[1666695872582] - maravilhosa, estamos junto
[1666695877643] - noventa e três é a rádio do coração.
[1666695880766] - Feliz aniversário da sua amiga ventania da barraca
[1666695888198] - Pois é
[1666695892197] - descer a todos os comentários todas as participações a gente
[1666695895700] - pode comentar todos absolutamente todas, mas a gente
[1666695899016] - agradece realmente por tudo que vocês têm trazido contribuindo com o nosso programa final de
[1666695903753] - contas o programa sempre o quarto bloco ele é pra isso pra que você fale pra que você comente,
[1666695908445] - quando há tempo a gente aprofunda quando não há, a gente deixa pra outro dia.
[1666695913014] - Então vamos às últimas informações e participação por hoje dele em Pereira.
[1666695917155] - Dias viana engenharia, há mais de seis anos no mercado a viana presta
[1666695921595] - serviço de engenharia com qualidade e segurança que você procura, e o melhor,
[1666695925759] - a preço acessível, já pensou em adquirir o seu
[1666695928918] - sistema solar e não gastar mais com energia elétrica, Tudo isso em
[1666695932629] - vezes sem juros, material a própria entrega e montagem imediata.
[1666695936365] - O Teles é o sete nove, nove três meia meia
[1666695937756] - onze trinta e um.
[1666695942793] - Passagem o seu orçamento, energia de sistema solar,
[1666695944208] - é com a viana engenharia.
[1666695948843] - Casa do filtro, há vinte e cinco anos, vendendo saúde.
[1666695952569] - Ligue agora e agende a troca do seu filtro, o Whatsapp é o set
[1666695956631] - nove oito oito quatro dois, quatro cinco dois nove,
[1666695960683] - acesse o site, w w w ponto caso
[1666695963796] - ponto com. A casa do filtro lá fica localizada na rua treze de maio,
[1666695968760] - no centro da cidade, siga a casa do filtro no Instagram.
[1666695972189] - Arroba casa do filtro fla e fique por dentro das novidades e
[1666695976265] - promoções. Café verde de amarelo, os
[1666695979329] - bordo puro café. Esse nosso esse é de alagoas esse é da nossa
[1666695984227] - região, restaurante e pizzaria afrodisíaco
[1666695987721] - funcionando todas as noites e de quarta domingo a partir das onze horas da manhã para
[1666695991305] - russo, o Whatsapp Delivery É o sete cinco nove,
[1666695996208] - novecentos e oito nove e quatro trinta e quatro quatro oito,
[1666695999323] - restaurante pizzaria a Afro, e quem faz a
[1666696003751] - hoje também é o laboratório bioquímico,
[1666696006705] - temos muito pra celebrar neste aniversário do bioquímico, vem
[1666696011341] - pandemia temos nova oferecendo
[1666696014992] - e atendimento para nossos clientes, assim como
[1666696018681] - ovos serviços médicos são mais são mais conquistas
[1666696021969] - para nossos dezessete anos de experiência e
[1666696025518] - de qualidade, venha a comemorar com a gente,
[1666696028749] - laboratório bioquímico, localizado na rua
[1666696031863] - quatro de maio no centro de alagoas contato, três
[1666696036214] - dois dois, treze e trinta e três, o Bioquímico, saúde não tem preço
[1666696041011] - tem que ter qualidade, e jorge de quem mandou uma mensagem aqui foi a também
[1666696046037] - diz ela que é assessora do Site de alagoas
[1666696050020] - serviço autônomo de água Esgoto, ela diz que a falta d'água, na cama
[1666696052397] - informada a equipe responsável
[1666696057163] - que vai alocar averiguar o problema. É importante que o ouvinte
[1666696061588] - formal a sua reclamação com o sai, a
[1666696064915] - através do Whatsapp da Autarquia que é o sete
[1666696067937] - cinco nove, oito oitenta a quarenta e cinco zero
[1666696071072] - zero, Repetindo o Whatsapp do sai, é o sete cinco nove oito oitenta
[1666696075742] - quarenta e cinco zero zero, por lá, você pode mandar.
[1666696079444] - Aí a sua reclamação em relação a qualquer problema relação
[1666696082753] - água em nosso, mais uma parabéns
[1666696087519] - pena, mandar um abraço também ao vereador Ju si, a brasiliense é um abraço
[1666696092206] - Raimundo do Salles, lé da fazenda cabeceira, gil Zé
[1666696096642] - lido da câmara de vereadores e um abraço também, ao
[1666696100095] - desejar a todos uma excelente terçafeira e retornaremos amanhã,
[1666696105061] - a partir das seis horas da manhã, se deus
[1666696108570] - permitir. Pois é eu quero que o primeiro deixa fazer um registro de importante.
[1666696112959] - Cacau pênalti falam em nome dele, agradeceu, por todos os
[1666696117817] - né os parabéns que foram enviados aqui pela rádio, certo e
[1666696121977] - muita gente mandou mensagem, eu quero especialmente aqui mais uma vez
[1666696126913] - reforçar a importância de cacau, de Cláudio De pena pra região.
[1666696131047] - Na comunicação do desenvolvimento da cidade comunicação fator.
[1666696134646] - Fundamental e todos aqui na, sabem, do empenho que ele tem em fase
[1666696139568] - com que essa rádio ela se expanda aquela cresça aquela
[1666696143017] - ofereça pra ouvinte o melhor possível.
[1666696146269] - E além de tudo é uma pessoa eu posso dizer aqui, isso que é uma
[1666696149787] - assim extremamente legal ontem disso isso aqui quando você precisa
[1666696152955] - sempre está a postos então obrigado pelo apoio
[1666696156763] - pela liderança aqui na rádio noventa e três fm um grande abraço pra cacau pena,
[1666696160166] - e ao mesmo tempo ele né, daqui os
[1666696163512] - olha vou traz o seu agradecimento pra todos vocês que mandaram as suas
[1666696166478] - áreas por áudio por texto por absolutamente, tudo.
[1666696170223] - Ele também aqui deixa eu trazer um alguém e mandou que a mensagem foi rose doadora aqui e parabéns
[1666696175103] - Zoey pra uma live que ele fez ontem com Radio Osvaldo e
[1666696179159] - Felix não faria isso aí cara, foi ontem no caso ele fez a rose doadora. Vai
[1666696184078] - mesmo. Pronto, está o agradecimento e por último pensa rapidamente eu tenho
[1666696188952] - aqui quem me entregou foi o Wilson o Wilson é da
[1666696193398] - da do salão lá ele quer cortar muito cabelo deixa mandar uma bras do Wilson,
[1666696197621] - mas ele achou ao comentar aqui um documento do Crack
[1666696200532] - do Bruno Henrique Junqueira de Cena. A atenção se você conhece os
[1666696202149] - o próprio problema que estiver ouvindo.
[1666696207341] - Bruno henrique John de cena esse documento está aqui na rádio, caso
[1666696212254] - ninguém se formal.
[1666696215354] - Saber quem é vou deixar depois na casa da cidadania está bom mas
[1666696219298] - hoje ainda vou deixar aqui durante o dia de hoje na rádio, se até amanhã não aparecer
[1666696223226] - emprego na casa da cidadania então, Bruno Henrique Junqueira, de cena.
[1666696227730] - Você que nos acompanhou o que nos deu da sua audiência, um grande abraço, vibrações positiva
[1666696232614] - fiquem com deus e com mais informação pública e popular
[1666696236869] - canal aberto Tchau tchau. A informação direta o
[1666696241372] - jornalismo com credibilidade.
[1666696244486] - Alberto.
[1666696252863] - Você já sabe que no namora
[1666696256239] - o bioquímico tem consultórios, mas você já sabe quais são os nossos
[1666696261146] - gastroenterologista, clínica geral
[1666696264885] - nutricional, porto molecular e pediatria, venha a fazer
[1666696268929] - consultas e exames tudo em o mesmo lugar, é muito mais conforto sem
[1666696274020] - Ignorância e praticidade para falar com a gente pelo Whatsapp, você tem que sim
[1666696278754] - com três quatro dois dois treze trinta e três, o bioquímico
[1666696283532] - referência pra você. Já conhece a Dias viana
[1666696288036] - engenharia atuamos no mercado há mais de sete anos com
[1666696291437] - energia solar presente em todo nordeste com mais de duzentos
[1666696295379] - projetos executados, prestando serviços de energia
[1666696298735] - com qualidade e segurança, que atendam às necessidades dos clientes, por um preço
[1666696303394] - acessível e preservando o compromisso com a responsabilidade social
[1666696307117] - e ambiental. Na hora de fazer seu projeto. Escolha
[1666696310655] - empresa que cuida preserva as boas relações com todos
[1666696313612] - os clientes, atendendo com agilidade, garantindo os menores prazos
[1666696317930] - que você comece a economizar o quanto antes, reduz a sua conta de energia em
[1666696322841] - até noventa e cinco por cento. Tinhas baiana na engenharia, largo da independência
[1666696327907] - número treze rua do Sa, Centrão até
[1666696330991] - exato sete cinco três meia três um, meia zero nove
[1666696334968] - quatro. É só hoje. Não. A abóbora maranhão
[1666696338555] - seu. Cem gramas E noventa e oito. Melão amarelo. Laranja queira olha tua
[1666696343158] - palma quilo. Dois e oitenta oito. Cenoura na prata Então verde automático Quilo. Três e cinquenta
[1666696347903] - o quilo. Quatro e noventa e oito. Super branca limão é tinha quilo. Ou
[1666696352328] - verde Ou preta Sim seguinte é bom, cinema mas. Cinco e noventa e oito, que feito de
[1666696356710] - do congelado Um quilo Dezenove e oitenta nove feito. Ou assim sim aquilo. Vinte e três
[1666696361392] - noventa e oito. Atacar. Menor preço.
[1666696365089] - Da bahia
[1666696373736] - brasileira
[1666696382418] - do café verde amarelo você quer eu quero não tem
[1666696390280] - quero
[1666696395035] - eu
[1666696397965] - essa é sua melhor opção proteger. Cobertura
[1666696401214] - para Roubo furto incêndio colisão perda total
[1666696405283] - anos a terceiros hospedagem e táxi e carro reserva.
[1666696408829] - Barão do rio Branco, número cinquenta primeiro andar centro mas
[1666696412665] - empresarial alagoas praça do telefone em setenta e cinco três quatro
[1666696417736] - sul zero noventa sete Whatsapp setenta e cinco
[1666696421078] - oitenta e oito zero oito vinte e quatro meia meia pro. A proteção que mais cresce na vai
[1666696425699] - protetor, Deus no comando sempre.
[1666696429084] - Venha pé de perto As promoções da nova
[1666696433718] - lavra da vida e loja da música, bíblia da letra Gandhi a partir de vinte
[1666696437967] - nove noventa, violão bar. Duzentos e noventa e nove reais tecla
[1666696442530] - dos oitava, quatrocentas e noventa e nove reais
[1666696445703] - microfones, a partir de sessenta e quatro e nove
[1666696448826] - Parcela nos cartões em até dez vezes. Por
[1666696452048] - baterias, caixas ativas. Palavra
[1666696455243] - da vida e loja da música. Pra castro vinte
[1666696458899] - cinco, Whatsapp setenta e cinco nove nove e oito
[1666696462357] - nove e trinta e sete e oito dois. Na mais prático rápido isso você vou
[1666696466886] - pagar sua conta de água. Pensando em levar mais facilidade para todos ouça
[1666696471604] - está com pagamento via pix para tornar a sua vida mais prática. Mantendo suas
[1666696476072] - em dia se liga nessa. Não pegar sua conta de água é só
[1666696480152] - abrir a sua câmera do celular Apontar a câmera para o code
[1666696483518] - disponível no canto inferior direito da conta de água em pagaram
[1666696487353] - simples assim prefeitura de Sae Fonte
[1666696489763] - de compromisso com você.
[1666696494506] - Já pensou em encontrar em
[1666696497677] - só lugar preço, qualidade e um bom atendimento,
[1666696501355] - sem na Global Peças há acer
[1666696504526] - na peças, você encontra
[1666696507504] - para veículos nacionais ou importados e quem é
[1666696510879] - o cliente já sabe, Temos o compromisso de oferecer produtos
[1666696514499] - qualidade com preços que cabem no seu bolso. Então precisou de
[1666696518978] - peças e quer economizar Lobão tu peças em
[1666696522538] - la Rua Barão do Cotegipe Cento trinta e nove são
[1666696526063] - da terezinha fone três quatro dois e setenta e oito doze
[1666696529627] - as pesquisas apontam um empate técnico entre lula
[1666696534356] - Bolsonaro. Bolsonaro na Que que já você então Que geram
[1666696537618] - levar à. E Bolsonaro como
[1666696540893] - acidente dente a nossa bahia vai ser um caos pode int pra fazer pelo
[1666696545651] - Com Lula com Bolsonaro é Sm na cabeça
[1666696548703] - Cem neto é a certeza de que a bahia vai ter o melhor governador
[1666696553118] - dependente do presidente que Brasil escolheu. A bahia quer mudança e muito
[1666696557140] - está quarenta e quatro
[1666696561597] - Por E republicanos Bolsonaro vai aumentar acima da
[1666696566628] - fla o salário mínimo, as pensões as aposentadoria
[1666696570060] - as ibm dos idosos. Não é presidente. Sim.
[1666696573420] - Porque nós arruma a casa, nós agora somos um país que é
[1666696577811] - excelência para o na economia, uma das infrações mais baixa do mundo, a
[1666696582375] - praticamente deixou existir nosso país sobra dinheiro pra você
