
[1666928830848] - como assim
[1666928830848] - e manaus am
[1666928830848] - pequenos momentos de anna o
[1666928830848] - o sonho de um líder a menos
[1666928830848] - é um mal
[1666928830848] - me derramar o dia o sol quente e o meu serviço pessoalmente
[1666928830848] - com menos gente
[1666928830848] - são paulo
[1666928830848] - é um crime
[1666928830848] - um
[1666928830848] - eu não entendo um deles assim
[1666928830848] - então louco de amor por mim eu não mereço soltam contanto que ele mesmo escolheu e para confundir eros forte e sim não gravou nenhum nome e endereço o ama
[1666928830848] - não tente entender
[1666928830848] - eu não entendo um deus assim tão louco de amor por mim eu não mereço soltam pra ele me escolheu para confundir o suporte de gravação
[1666928830848] - comer um enorme e pensou ah é
[1666928830848] - nossa
