
[1666954891644] - art
[1666954891644] - exato
[1666954891644] - risos
[1666954891644] - ah
[1666954914973] - v
[1666954914973] - <UNK>
[1666954914973] - cidade cidade
[1666954914973] - com o tempo
[1666954914973] - um
[1666954942198] - art
[1666954942198] - olá
[1666954942198] - <UNK>
[1666954942198] - somos todos um
[1666955035530] - sexo
[1666955035530] - dança
[1666955035530] - além disso ressaltou
[1666955035530] - c
[1666955676629] - trata-se da piedade possibilidades de comunicação somos o maior movimento de comunicação do estado somos cidade somos muito mais produtivos
[1666955676629] - super equipe que convidamos você que é aposentado você quer trabalhadores está contribuindo hoje para ter a sua aposentadoria digna não pode <UNK>
