
[1666928804814] - amém
[1666928804814] - resumindo
[1666928804814] - o
[1666928804814] - ah
[1666928804814] - é
[1666928804814] - art
[1666928804814] - re
[1666928804814] - e
[1666928804814] - ah
[1666928804814] - ah
[1666928804814] - o
[1666928804814] - fale conosco
[1666928804814] - eh eh eh eh
[1666928804814] - não né
[1666928804814] - relator
[1666928804814] - um
[1666928804814] - o
[1666928804814] - <UNK>
[1666928804814] - ah
[1666938655704] - ah ah ah
[1666938655704] - ah ah ah
[1666938655704] - fale conosco
[1666938655704] - fale conosco
[1666938655704] - p
[1666938655704] - é um problema nacional
[1666938655704] - ana paula
[1666938655704] - ana paula
[1666938655704] - olá
[1666938655704] - é um padrão de fábrica
[1666938655704] - amém
[1666938655704] - fale conosco
[1666938655704] - fale conosco
[1666938655704] - fale conosco
[1666938655704] - o
[1666938655704] - o
[1666938655704] - é com o maior número na venezuela
[1666938655704] - um
[1666938655704] - é com o maior número na venezuela
[1666938655704] - um
[1666938655704] - é duro
[1666938655704] - ah
[1666938655704] - é
[1666938655704] - juro
[1666938655704] - ah
[1666938655704] - eh eh eh
[1666938655704] - eh eh eh
[1666938655704] - ah
[1666938655704] - ah
[1666938655704] - claro
[1666938655704] - olá
[1666938655704] - olá
[1666938655704] - não é
[1666938655704] - não é
[1666938655704] - olá
[1666938655704] - é
[1666938655704] - é
[1666939017056] - art
[1666939017056] - quinteto de sopros em remar e horta por cento e vinte e quatro de julho british academy com o quinteto de sopros cavalão movimentos alegrou marciana dantas alegrou rádio da universidade federal do rio grande
[1666939017056] - e do sul a pioneira das emissoras universitárias do brasil a serenata em sol maior que rendeu quinhentos e vinte e cinco uma pequena serenata noturna divorciando amadeus mozart como corsário seixas camera que esta última no raio sob direção de floriano a ele
[1666939017056] - re
[1666939017056] - ah ah ah ah ah
[1666939017056] - amém
[1666939017056] - olá meninas
[1666939017056] - resumindo
[1666939017056] - art
[1666939017056] - quinteto de sopros em remar e horta por cento e vinte e quatro de julho british academy com o quinteto de sopros cavalão movimentos alegrou marciana dantas alegrou
[1666939017056] - a rádio da universidade federal do rio grande do sul a pioneira das emissoras universitárias do brasil a serenata em sol maior que rendeu quinhentos e vinte e cinco uma pequena serenata noturna divorciando amadeus mozart como corsário seixas camera que esta última no raio sob direção de
[1666939017056] - floriano a ele
[1666939017056] - re
[1666939017056] - ah ah ah ah ah
[1666939017056] - ah
[1666939017056] - resumindo
[1666939017056] - ah
[1666939017056] - leia mais
[1666939017056] - amém
[1666939017056] - ah ah ah ah ah ah ah ah ah ah ah ah
[1666939017056] - ah ah ah ah ah ah ah ah ah ah ah ah ah
[1666939017056] - rua calma
[1666939017056] - ah ah ah ah ah ah ah ah ah ah ah ah
[1666939017056] - um
[1666939017056] - né
[1666939017056] - não
[1666939017056] - olá
[1666939017056] - não
[1666939017056] - rua calma
[1666939017056] - agora
[1666939017056] - ah ah ah
[1666939017056] - né
[1666939017056] - olá meninas
[1666939017056] - <UNK>
[1666939017056] - ah ah ah
[1666939017056] - ah ah ah ah ah ah
[1666939017056] - nada
[1666939017056] - ah ah ah ah ah ah ah ah ah ah ah
[1666939017056] - ah ah ah ah ah ah ah ah ah ah ah
[1666939017056] - mas não é nada
[1666939017056] - ah ah ah ah ah ah ah ah ah ah ah
[1666939017056] - amém
[1666939017056] - mas não é nada
[1666939017056] - agora é meu
[1666939017056] - a
[1666939017056] - ah
[1666939017056] - agora é meu
[1666939017056] - olá
[1666939017056] - nota
[1666939017056] - <UNK>
[1666939017056] - nota
[1666939017056] - livro
[1666939017056] - eh eh eh
[1666939017056] - nota
[1666939017056] - o
[1666939017056] - olá
[1666939017056] - eh eh eh
