
[1666928833710] - eu conheci o mesmo reconhece o homem sem deus
[1666928833710] - sou humana e banda
[1666928833710] - a pergunta é
[1666928833710] - é
[1666928833710] - homem é igual tanto no entanto é muito comum
[1666928833710] - <UNK>
[1666928833710] - meia noite e quarenta e quatro o são paulo tentou tocar o céu
[1666928833710] - um
[1666928833710] - eu cheguei em frente ao hospital
[1666928833710] - meu cachorro mesmo verdade
[1666928833710] - as malas de governação global
[1666928833710] - tudo estava igual como era antes
[1666928833710] - quase nada ou de tempo
[1666928833710] - mas o preço é o mesmo
[1666928833710] - p
[1666928833710] - é muito bom
[1666928833710] - ah ah ah ah ah ah ah
[1666928833710] - mas como fazer isso
[1666928833710] - <UNK>
[1666928833710] - e abrindo a boca
[1666938682021] - é isso aí
[1666938682021] - b
[1666938682021] - um
[1666938682021] - sim
[1666938682021] - <UNK>
[1666938682021] - olá
[1666938682021] - três e vinte e oito a melhor programação musical no teu rádio povo fm
[1666938682021] - um
[1666938682021] - manuel rui
[1666938682021] - no entanto há muitas verdades que sabe a razão são assombradas
[1666938682021] - é ou não é sempre assim
[1666938682021] - ah ah ah ah ah ah
[1666938682021] - no brasil só há nove janelas
[1666938682021] - gesso
[1666938682021] - ah ah ah
[1666938682021] - josué sonha
[1666938682021] - indagava
[1666938682021] - é
[1666938682021] - missão
[1666938682021] - já a colocação
[1666938682021] - sem alterar a você mas como você já venceu a morte a
[1666938682021] - já pensou gerências
[1666938682021] - ah sim
