
[1666928896448] - av
[1666928896448] - <UNK>
[1666928896448] - ah
[1666928896448] - sim
[1666928896448] - região
[1666928896448] - pois é
[1666928896448] - um você sintoniza noventa e oito vírgula nove fm rádio brasil atual um
[1666928896448] - no último domingo porém nem tudo tem um limite
[1666928896448] - nascida da serra que chora
[1666928896448] - nas cachoeiras vivamente manha pimentel salamandras retroiluminados e sofre pressão do céu levou o arquiteto nada em minha saia azul tem flores belas bem ouro jóias que estavam
[1666928896448] - av
[1666928896448] - olá
[1666928896448] - c
[1666928896448] - região
[1666928896448] - pois é
[1666928896448] - um você sintoniza noventa e oito vírgula nove fm rádio brasil atual um
[1666928896448] - no dia catorze transmissão nacional tanto do tempo e as estrelas espanhol e turco
[1666928896448] - tudo bem tudo bem
[1666928896448] - nasci na cidade de serra e chorar as cachoeiras menor medonha pedras pedras remove as estrelas usam do céu levou até uma lenda
[1666928896448] - o que nasce na serra que chora nas cachoeiras vivamente manha pimentel salamandras retroiluminados e sofre pressão do céu levou lá
[1666928896448] - arquiteto formado em minha saia azul tem flores belas bem ouro jóias que estavam no dia catorze promoção nacional do tema e as estrelas respondem mal e
[1666928896448] - minhas isaías tem florisbela aparecida tem ouro jóias de prata e de lá cantam dançam nas contas do céu e as estrelas espalham mal p
[1666928896448] - e tu
[1666928896448] - um
[1666928896448] - a doença não só que mari e heróis manha para mostrá-la
[1666928896448] - nasci na cidade de serra es de hora marcada cachoeiras permanente banhado com pedras pedras remove as estrelas usam do céu levou até uma panelinha de isaías
[1666928896448] - métodos em cantos de sereia com lara e o doce
[1666928896448] - o poeta só que na areia
[1666928896448] - um de março a mostra
[1666928896448] - assim não tem de florisbela aparecida tem ouro e joias na entrada onde lá cantam dançam nas contas do céu e as estrelas espalham mal p
[1666928896448] - um
[1666928896448] - o mel de cantos de sereia eh eh eh
[1666928896448] - a doença não só que mari e heróis manha pra mostrar meus encantos de sereia
[1666928896448] - ora e o doce
[1666928896448] - o poeta só que na areia
[1666928896448] - um de março a mostra o mel sem cantos de sereia eh eh eh
[1666928896448] - área
