
[1666957011498] - a <UNK> escondida ou faltando seguindo os aí com mais música
[1666957011498] - olá
[1666957011498] - a velocidade da obra comentou maicon
[1666957011498] - a área da casa da avó
[1666957011498] - meu pai começou até lá só pra ela
[1666957011498] - nao eh que nao eh eh eh eh eh eh eh eh desejar mal
[1666957011498] - ah ah ah ah ah ela é
[1666957011498] - é verdade
[1666957011498] - mas na verdade eu nao eh eh eh eh eh eh
[1666957011498] - meus dedos ela praticamente normal
[1666957011498] - área de trabalho autoral
[1666957011498] - não é razoável o <UNK> nao eh de nós né
