
[1666928809608] - v
[1666928809608] - dois mil e doze
[1666928809608] - um
[1666928809608] - uma nova regulamentação
[1666928809608] - dizendo pra mim se você for embora
[1666928809608] - o navio do ano ah eu tenho uma dúvida
[1666928809608] - compartilhar é melhor mas meu coração não cedessem cuidando paixões da saudade mas depois daquela cidade
[1666928809608] - é só a sua ausência não é ótima
[1666928809608] - a basílica foi o meu caso contrário o seu concorrente qual sobreviveu
[1666928809608] - a série é
[1666928809608] - a vida noturna
[1666928809608] - min
[1666928809608] - companhia
[1666928809608] - bom
[1666928809608] - a vida noturna
[1666928809608] - min
[1666928809608] - a minha casa
[1666928809608] - ah
